a.tag {
    color: black;
    text-decoration: none;
}

.accordion__panel[role="tabpanel"][aria-hidden="true"] {
    display: none;
}

.checkbox__input:focus + .checkbox__label:before {
    outline: 2px dashed highlight;
}

.no-margin-left {
    margin-left: 0;
}

.no-padding-bottom {
    padding-bottom: 0;
}

.centre-data-only-record {
    display: flex;
    -moz-align-content: center;
    -o-align-content: center;
    -webkit-align-content: center;
    align-content: center;
}

.jump-to-top {
    display: none !important;
    position: fixed;
    bottom: 40%;
    right: 12%;
    padding-bottom: 10px;
    display: flex;
    -o-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    z-index: 999;
}

.jump-to-top span {
    cursor: pointer;
    color: black;
    -webkit-mix-blend-mode: difference;
    mix-blend-mode: difference;
    text-decoration: underline;
    z-index: 999;
}

#sort-by-main, #sort-by {
    line-height: 1rem;
}

.tag-group__list.related-assets {
    align-items: center;
}

.add-date-range-btn {
    background-color: white;
}

.banner-slider {
    overflow: hidden;
}

.banner-slider.close .mce-container iframe {
    height: 0;
    width: 0;
}

.banner-slider .find-out-more-btn {
    margin-top: 4px;
}

#tabbed-docs-list-container {
    flex: 0 1 75%
}

.media-object__bookmark:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.checkbox__input:disabled + .checkbox__label::before {
    opacity: 0.5;
}

.checkbox__input:disabled + .checkbox__label {
    opacity: 0.5;
    pointer-events: none;
}

.kvp__key.has-tag-group {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tag-group {
    padding-top: 4px;
    padding-bottom: 4px;
}

#search-panel > div > div.tag-group:not([style*='display: none']) {
    margin-top: 0;
}

.centralise-static-content-item {
    -o-flex-grow: 0 !important;
    -webkit-flex-grow: 0 !important;
    flex-grow: 0 !important;
    margin-top: auto !important;
    margin-bottom: auto !important;
    text-align: left;
}

.centralise-static-content-item h3 {
    margin-right: 0;
}

.media-object.no-image-list-view {
    min-height: 100px !important;
}

.media-list__items--grid .media-object__title {
    -o-flex-grow: 0 !important;
    -webkit-flex-grow: 0 !important;
    flex-grow: 0 !important;
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.display-search-content-section {
    padding-bottom: 10px;
}

.display-search-content-label {
    font-size: 13px;
    font-weight: 500;
}

.media-list__view-options__inner + .media-list__view-options__inner {
    margin-left: 20px;
}

.tag--as-text {
    font-size: 0.75em;
}

.related-search-term-tag {
    height: 20px;
    line-height: initial;
    margin: auto 4px auto 2px;
}

.search-criteria-group {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -3px -3px 0;
}

.search-criteria-group-label {
    margin: 0 6px 7px 0px;
}

.search-criteria-group-button {
    margin: 0 3px 6px 6px;
}

.search-criteria-options {
    display: flex;
}

@media(max-width:1080px) {
    #tabbed-docs-list-container {
        -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        -o-flex: 1 1 100%;
        flex: 1 1 100%;
    }

    .space-evenly {
        flex: 1;
        justify-content: space-between;
    }
}

@media (max-width:800px) {
    .jump-to-top {
        bottom: 0;
        top: 0;
        right: 42%;
    }
}

@media(max-width:680px) {
    #tabbed-docs-list-container {
        margin: 0 -20px;
    }

    #tabbed-docs-list-container .media-list__main {
        margin: 0;
    }

    .force-show {
        display: flex !important;
    }

    .space-evenly-mobile {
        flex: 1;
        justify-content: space-between;
    }
}