


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="robots" content="index, archive">
    <title>Error - Demo</title>

    


<!-- Google Analytics -->

            <script async src="https://www.googletagmanager.com/gtag/js?id="+@Model.GATrackingCode></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-RLH3G9KKTY');
            </script>
<!-- End Google Analytics -->


        <link rel="icon" href="https://static.quartexcollections.com/demo/media-file/f2c6369f-6f55-414a-bb75-c41e96abb59f-small.jpg" />

    <link href="/css/amfonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://static.quartexcollections.com/demo/global.css?_t=20241213212058" />

        <link id="high-contrast" rel="stylesheet" href="/css/frontend-high-contrast.css?v=1osLdf38lMHtt6Us4hanhJvErmo5hiTPp_vdk__XkqU" />

        <link id="default-css" rel="stylesheet" href="https://static.quartexcollections.com/demo/style.css?_t=20241213212058" />

    <link rel="stylesheet" href="/css/frontend-custom.css?v=Ux0s6kSjlkr6mJ1A54TF4J5d-VIcYqBUDB-Np8bEMBI" />
    <link rel="stylesheet" href="/css/fe-styles.bundle.css?v=3DiovktUcTZtP1WTqpCBVwB6SdumdxMLeKBGIix2KCA" />

    
    
    <style>
        .error-text {
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
        }
    </style>    




<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>

<style type="text/css">
    .cc-banner.cc-theme-edgeless .cc-message {
        margin: 0.8em;
        padding: 0.2em;
    }

    .cc-banner .cc-btn:last-child {
        margin-right: 1em !important;
    }
</style>

<script type="text/javascript">

    window.addEventListener("load", function () {
        if (window.cookieconsent !== undefined && window.cookieconsent !== null) {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#237afc",
                        "text": "#ffffff"
                    },
                    "button": { "background": "transparent", "border": "#fff", "text": "#fff" }
                },
                "content": {
                    "href": "http://www.quartexcollections.com/privacy-policy",
                    "dismiss": "Accept",
                    "message": "This website uses cookies to ensure you get the best experience."
                },
                "cookie": {
                        "expiryDays": 182
                },
                "theme": "edgeless"
            });
        }
    });
</script>


</head>
<body class="print-body">
    <div class="is-hidden">
    <svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden;">
        <symbol id="alert-circle" viewBox="0 0 32 32">
            <path d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M17.23 8.62v8.62A1.23 1.23 0 0 1 16 18.46a1.23 1.23 0 0 1-1.23-1.23V8.62A1.23 1.23 0 0 1 16 7.38a1.23 1.23 0 0 1 1.23 1.24zM17.23 22.15A1.23 1.23 0 0 1 16 23.38a1.23 1.23 0 0 1-1.23-1.23A1.23 1.23 0 0 1 16 20.92a1.23 1.23 0 0 1 1.23 1.23z" />
        </symbol>
        <symbol id="alert" viewBox="0 0 32 32">
            <path d="M17.23 8.62v8.62A1.23 1.23 0 0 1 16 18.46a1.23 1.23 0 0 1-1.23-1.23V8.62A1.23 1.23 0 0 1 16 7.38a1.23 1.23 0 0 1 1.23 1.24zM17.23 22.15A1.23 1.23 0 0 1 16 23.38a1.23 1.23 0 0 1-1.23-1.23A1.23 1.23 0 0 1 16 20.92a1.23 1.23 0 0 1 1.23 1.23z" />
        </symbol>
        <symbol id="archive" viewBox="0 0 24 24">
            <path d="M.66 20a.29.29 0 0 1 0-.09L.49 20zM0 20.29A2.54 2.54 0 0 1 .49 20H0z"/><path d="M24 9.71c0-.52-.37-.71-.62-.71H22V5.73a.74.74 0 0 0-.73-.73H10.58L8.46 2H.73a.74.74 0 0 0-.73.74V21.32a.58.58 0 0 0 .12.42.63.63 0 0 0 .53.26h18.52a.65.65 0 0 0 .62-.49L24 9.82zM7.94 3l2.12 3H21v3H4.85a.65.65 0 0 0-.62.48L1 18.46V3zm11 18H1.15l4-11h17.73z"/>
        </symbol>
        <symbol id="arrow-circle" viewBox="0 0 32 32">
            <path d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M17.38 19.18V9.85a1.23 1.23 0 1 0-2.46 0v9.34l-1.74-1.74a1.23 1.23 0 1 0-1.74 1.74L15.28 23a1.23 1.23 0 0 0 .33.22h.07a1.21 1.21 0 0 0 1 0 1.18 1.18 0 0 0 .22-.15A1.23 1.23 0 0 0 17 23l3.84-3.84a1.23 1.23 0 0 0-1.74-1.74z" />
        </symbol>
        <symbol id="arrow" viewBox="0 0 32 32">
            <path d="M17.38 19.18V9.85a1.23 1.23 0 1 0-2.46 0v9.34l-1.74-1.74a1.23 1.23 0 1 0-1.74 1.74L15.28 23a1.23 1.23 0 0 0 .33.22h.07a1.21 1.21 0 0 0 1 0 1.18 1.18 0 0 0 .22-.15A1.23 1.23 0 0 0 17 23l3.84-3.84a1.23 1.23 0 0 0-1.74-1.74z" />
        </symbol>
        <symbol id="audio-off" viewBox="0 0 32 32">
            <path d="M16.4 8.2l-6.1 4.6c-.2.1-.4.2-.6.2H6c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h3.7c.2 0 .4.1.6.2l6.1 4.6c.2.1.4.2.6.2.6 0 1-.4 1-1V9c0-.2-.1-.4-.2-.6-.3-.4-1-.5-1.4-.2z" />
        </symbol>
        <symbol id="audio-on" viewBox="0 0 32 32">
            <path d="M19 9v2c2.8 0 5 2.2 5 5s-2.2 5-5 5v2c3.9 0 7-3.1 7-7s-3.1-7-7-7z" />
            <path d="M22 16c0-1.7-1.3-3-3-3v2c.6 0 1 .4 1 1s-.4 1-1 1v2c1.7 0 3-1.3 3-3zM16.4 8.2l-6.1 4.6c-.2.1-.4.2-.6.2H6c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h3.7c.2 0 .4.1.6.2l6.1 4.6c.2.1.4.2.6.2.6 0 1-.4 1-1V9c0-.2-.1-.4-.2-.6-.3-.4-1-.5-1.4-.2z" />
        </symbol>
        <symbol id="bookmark-outline" viewBox="0 0 32 32">
            <path d="M30 3.45v10.62h-6.29V32l-10.85-7.13L2 32V3.43A3.46 3.46 0 0 1 5.48 0h21.09A3.48 3.48 0 0 1 30 3.45zm-8.74 24.1V5v-.37c0-.12 0-.24.06-.36a3.75 3.75 0 0 1 1-1.91H6.43a2.1 2.1 0 0 0-2 2.16v23l8.4-5.52zM27.6 11.7V4.23a1.84 1.84 0 0 0-1.81-1.83h-.49a2.28 2.28 0 0 0-1.66 1.71 3.13 3.13 0 0 0 0 .44v7.15z"/>
        </symbol>
        <symbol id="bookmark" viewBox="0 0 32 32">
            <path d="M30 3.45v10.62h-6.29V32l-10.85-7.13L2 32V3.43A3.46 3.46 0 0 1 5.48 0h21.09A3.48 3.48 0 0 1 30 3.45zm-2.4 8.25V4.23a1.84 1.84 0 0 0-1.81-1.83h-.49a2.28 2.28 0 0 0-1.66 1.71 3.13 3.13 0 0 0 0 .44v7.15z"/>
        </symbol>
        <symbol id="carat-circle" viewBox="0 0 32 32">
            <path d="M21.94 12.82a1.23 1.23 0 0 0-1.74 0l-4.35 4.35-4.35-4.35a1.23 1.23 0 0 0-1.74 1.74L15 19.77a1.23 1.23 0 0 0 1.74 0l5.22-5.22a1.23 1.23 0 0 0 0-1.74" />
            <path d="M32 16A16 16 0 1 1 16 0a16 16 0 0 1 16 16zm-2.46 0A13.54 13.54 0 1 0 16 29.54 13.55 13.55 0 0 0 29.54 16z" />
        </symbol>
        <symbol id="carat-double" viewBox="0 0 32 32">
            <path d="M29.15.78a2.65 2.65 0 0 1 0 3.76L17.89 15.79a2.66 2.66 0 0 1-3.76 0L2.85 4.54A2.66 2.66 0 0 1 6.61.78L16 10.17 25.39.78a2.65 2.65 0 0 1 3.76 0zm0 15.42a2.65 2.65 0 0 1 0 3.76L17.89 31.21a2.66 2.66 0 0 1-3.76 0L2.85 20a2.66 2.66 0 0 1 3.76-3.8L16 25.58l9.39-9.39a2.65 2.65 0 0 1 3.76.01z" />
        </symbol>
        <symbol id="carat" viewBox="0 0 32 32">
            <path d="M21.94 12.82a1.23 1.23 0 0 0-1.74 0l-4.35 4.35-4.35-4.35a1.23 1.23 0 0 0-1.74 1.74L15 19.77a1.23 1.23 0 0 0 1.74 0l5.22-5.22a1.23 1.23 0 0 0 0-1.74" />
        </symbol>
        <symbol id="check-circle" viewBox="0 0 32 32">
            <path d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M12.46 15.64l3.48 3.48a1.23 1.23 0 0 1-1.74 1.74l-3.48-3.48a1.23 1.23 0 0 1 1.74-1.74z" />
            <path d="M14.41 18.82l6.26-6.26a1.23 1.23 0 1 1 1.74 1.74l-6.26 6.26a1.23 1.23 0 0 1-1.74-1.74z" />
        </symbol>
        <symbol id="check" viewBox="0 0 32 32">
            <path d="M12.46 15.64l3.48 3.48a1.23 1.23 0 0 1-1.74 1.74l-3.48-3.48a1.23 1.23 0 0 1 1.74-1.74z" />
            <path d="M14.41 18.82l6.26-6.26a1.23 1.23 0 1 1 1.74 1.74l-6.26 6.26a1.23 1.23 0 0 1-1.74-1.74z" />
        </symbol>
        <symbol id="chevron-down" viewBox="0 0 32 18.3">
            <path d="M16 18.3c-.6 0-1.2-.2-1.6-.7L.7 3.9C-.2 3-.2 1.6.7.7S3-.2 3.9.7L16 12.8 28.1.7c.9-.9 2.3-.9 3.2 0s.9 2.3 0 3.2L17.6 17.6c-.4.5-1 .7-1.6.7z"/>
        </symbol>
        <symbol id="contrast" viewBox="0 0 18 18">
            <path d="M9 0a9 9 0 1 1-9 9 9 9 0 0 1 9-9zm0 1.38A7.62 7.62 0 1 0 16.62 9 7.63 7.63 0 0 0 9 1.38z" fill-rule="evenodd"/><path d="M9 18S8.94 0 9 0a9 9 0 1 0 0 18z" fill-rule="evenodd"/>
        </symbol>
        <symbol id="cross-circle" viewBox="0 0 32 32">
            <path d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M11.65 9.91l10.44 10.44a1.23 1.23 0 0 1 0 1.74 1.23 1.23 0 0 1-1.74 0L9.91 11.65a1.23 1.23 0 0 1 0-1.74 1.23 1.23 0 0 1 1.74 0z" />
            <path d="M9.91 20.35L20.35 9.91a1.23 1.23 0 0 1 1.74 0 1.23 1.23 0 0 1 0 1.74L11.65 22.09a1.23 1.23 0 0 1-1.74 0 1.23 1.23 0 0 1 0-1.74z" />
        </symbol>
        <symbol id="cross" viewBox="0 0 32 32">
            <path d="M11.65 9.91l10.44 10.44a1.23 1.23 0 0 1 0 1.74 1.23 1.23 0 0 1-1.74 0L9.91 11.65a1.23 1.23 0 0 1 0-1.74 1.23 1.23 0 0 1 1.74 0z" />
            <path d="M9.91 20.35L20.35 9.91a1.23 1.23 0 0 1 1.74 0 1.23 1.23 0 0 1 0 1.74L11.65 22.09a1.23 1.23 0 0 1-1.74 0 1.23 1.23 0 0 1 0-1.74z" />
        </symbol>
        <symbol id="direction" viewBox="0 0 32 32">
            <path d="M14.22 8.89C21.33 8.89 32 12.44 32 30.22c-3.56-7.11-7.11-10.67-17.78-7.11v7.11L0 16 14.22 1.78z" />
        </symbol>
        <symbol id="document-search" viewBox="0 0 32 32">
            <path d="M29.48 30.22l-5.56-5.56a6.93 6.93 0 1 0-1.78 1.78L27.71 32zm-15.65-9.47a4.4 4.4 0 1 1 4.4 4.4 4.41 4.41 0 0 1-4.4-4.4z" />
            <path d="M18.23 27.67a6.92 6.92 0 0 0 6.91-6.87v-.09a6.9 6.9 0 0 0-2.51-5.29v9.73H12.9a6.91 6.91 0 0 0 5.33 2.52z" />
            <path d="M9.9 25.15H5V2.52h11.35v5a1.26 1.26 0 0 0 1.26 1.28h5v3.61a9.47 9.47 0 0 1 2.52 1.94V7.77a1.26 1.26 0 0 0-.38-.9L18.06.36a1.26 1.26 0 0 0-.87-.36H4.89a2.36 2.36 0 0 0-2.37 2.34v23a2.36 2.36 0 0 0 2.38 2.34h7a9.47 9.47 0 0 1-2-2.53z" />
        </symbol>
        <symbol id="document" viewBox="0 0 32 32">
            <path d="M26.18 17.16v11.93H5.82V2.91h13.09v5.82a1.45 1.45 0 0 0 1.45 1.45h5.82zm2.47-9.21L20.89.41a1.46 1.46 0 0 0-1-.41H5.66a2.73 2.73 0 0 0-2.75 2.71v26.58A2.73 2.73 0 0 0 5.66 32h20.52a2.91 2.91 0 0 0 2-.9 2.84 2.84 0 0 0 .85-2V9a1.46 1.46 0 0 0-.44-1z" />
        </symbol>
        <symbol id="dot-matrix" viewBox="0 0 32 32">
            <circle cx="5.08" cy="5.13" r="3.63" />
            <circle cx="15.95" cy="5.13" r="3.63" />
            <circle cx="5.08" cy="16" r="3.63" />
            <circle cx="15.95" cy="16" r="3.63" />
            <circle cx="15.95" cy="26.88" r="3.63" />
            <circle cx="26.83" cy="5.13" r="3.63" />
            <circle cx="26.83" cy="16" r="3.63" />
            <circle cx="26.83" cy="26.88" r="3.63" />
            <circle cx="5.08" cy="26.88" r="3.63" />
        </symbol>
        <symbol id="email" viewBox="0 0 32 32">
            <path d="M21.92 16.17l7.68-7.12v14.06zm-10 1.7l3.27 3a1.53 1.53 0 0 0 .27.17l.09.05a1.22 1.22 0 0 0 .45.1 1.18 1.18 0 0 0 .45-.1s.06 0 .09-.05a1.61 1.61 0 0 0 .28-.17l3.34-3.11 7.51 6.8H4.35zm4.09.52L4.15 7.4h23.7zM2.4 9.05l7.74 7.18-7.74 6.89zM28.8 5H3.2A3.21 3.21 0 0 0 0 8.2v15.6A3.21 3.21 0 0 0 3.2 27h25.6a3.21 3.21 0 0 0 3.2-3.2V8.2A3.21 3.21 0 0 0 28.8 5z" fill-rule="evenodd"/>
        </symbol>
        <symbol id="facebook-alternate" viewBox="0 0 24 24">
            <path d="M9 8H6v4h3v12h5V12h3.642L18 8h-4V6.333C14 5.378 14.192 5 15.115 5H18V0h-3.808C10.596 0 9 1.583 9 4.615V8z"/>
        </symbol>
        <symbol id="facebook" viewBox="0 0 32 32">
            <path d="M30.234 0H1.766A1.765 1.765 0 0 0 0 1.766v28.468A1.765 1.765 0 0 0 1.766 32h15.326V19.608H12.92V14.78h4.172v-3.566c0-4.132 2.524-6.38 6.212-6.38a34.085 34.085 0 0 1 3.726.188v4.32h-2.56c-2 0-2.39.96-2.39 2.36v3.08h4.78l-.62 4.84h-4.16V32h8.154A1.765 1.765 0 0 0 32 30.234V1.766A1.765 1.765 0 0 0 30.234 0z"/>
        </symbol>
        <symbol id="filter" viewBox="0 0 32 32">
            <path d="M30.67 4H14.48A5.31 5.31 0 0 0 4.19 4H1.33v2.67h2.86a5.31 5.31 0 0 0 10.29 0h16.19zM9.33 8A2.67 2.67 0 1 1 12 5.33 2.67 2.67 0 0 1 9.33 8zM30.67 14.67h-2.86a5.31 5.31 0 0 0-10.29 0H1.33v2.67h16.19a5.31 5.31 0 0 0 10.29 0h2.86zm-8 4A2.67 2.67 0 1 1 25.33 16a2.67 2.67 0 0 1-2.66 2.67zM30.67 25.33H14.48a5.31 5.31 0 0 0-10.29 0H1.33V28h2.86a5.31 5.31 0 0 0 10.29 0h16.19zm-21.33 4A2.67 2.67 0 1 1 12 26.67a2.67 2.67 0 0 1-2.67 2.66z" />
        </symbol>
        <symbol id="flickr" viewBox="0 0 32 32">
            <path d="M25 13c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0-3a7 7 0 1 1 0 14 7 7 0 0 1 0-14zM0 17a7 7 0 1 1 14 0 7 7 0 0 1-14 0z" />
        </symbol>
        <symbol id="full-screen" viewBox="0 0 32 32">
            <path d="M31.18.14l-9 1.79a.69.69 0 0 0-.35 1.16l2.47 2.47-4.75 4.75 2.54 2.54 4.79-4.75L29 10.25a.69.69 0 0 0 1.2-.35L32 .95a.69.69 0 0 0-.82-.81zM12.41 10.31L7.66 5.56l2.47-2.47a.69.69 0 0 0-.35-1.16L.82.14A.69.69 0 0 0 0 .95l1.79 9a.69.69 0 0 0 1.21.3L5.12 8.1l4.75 4.75zM30.2 22.1a.69.69 0 0 0-1.2-.35l-2.12 2.15-4.75-4.75-2.54 2.54 4.75 4.75-2.47 2.47a.69.69 0 0 0 .35 1.16l9 1.79a.69.69 0 0 0 .81-.81zM7.66 26.44l4.75-4.75-2.54-2.54-4.75 4.75L3 21.75a.69.69 0 0 0-1.16.35L0 31.05a.69.69 0 0 0 .81.81l9-1.79a.69.69 0 0 0 .35-1.16z" />
        </symbol>
        <symbol id="google" viewBox="0 0 32 32">
            <path d="M16.319 13.713V19.2h9.075c-.369 2.356-2.744 6.9-9.075 6.9C10.856 26.1 6.4 21.575 6.4 16s4.456-10.1 9.919-10.1c3.106 0 5.188 1.325 6.375 2.469l4.344-4.181C24.25 1.576 20.638 0 16.319 0c-8.844 0-16 7.156-16 16s7.156 16 16 16c9.231 0 15.363-6.494 15.363-15.631 0-1.05-.113-1.85-.25-2.65l-15.113-.006z" />
        </symbol>
        <symbol id="home" viewBox="0 0 32 30.22">
            <path d="M0 14.22L16 0l16 14.22h-5.33v16h-7.19l-.14-8.96h-6.9v8.96H5.33v-16H0" />
        </symbol>
        <symbol id="image-multiple" viewBox="0 0 32 32">
            <path d="M13.33 8A2.67 2.67 0 1 0 16 10.67 2.67 2.67 0 0 0 13.33 8" />
            <path d="M29.33 16.61l-3.68-3.68a1.36 1.36 0 0 0-1.92 0l-5.5 5.5a1.36 1.36 0 0 1-1.92 0l-1.75-1.75a1.36 1.36 0 0 0-1.92 0l-4.25 4.26A1.33 1.33 0 0 1 8 20V6.67a1.33 1.33 0 0 1 1.33-1.34H28a1.33 1.33 0 0 1 1.33 1.33zm0-13.94H8a2.67 2.67 0 0 0-2.67 2.66v16A2.67 2.67 0 0 0 8 24h21.33A2.67 2.67 0 0 0 32 21.33v-16a2.67 2.67 0 0 0-2.67-2.67z" />
            <path d="M4 8H2.67A2.67 2.67 0 0 0 0 10.67v16a2.67 2.67 0 0 0 2.67 2.67H24a2.67 2.67 0 0 0 2.67-2.67v-1.34h-20A2.67 2.67 0 0 1 4 22.67z" />
        </symbol>
        <symbol id="image" viewBox="0 0 32 32">
            <path d="M9.6 9.6a3.2 3.2 0 1 0 3.2 3.2 3.2 3.2 0 0 0-3.2-3.2" />
            <path d="M28.8 19.93l-4.42-4.42a1.63 1.63 0 0 0-2.3 0l-6.6 6.6a1.63 1.63 0 0 1-2.3 0L11.08 20a1.63 1.63 0 0 0-2.3 0l-5.11 5.13A1.6 1.6 0 0 1 3.2 24V8a1.6 1.6 0 0 1 1.6-1.6h22.4A1.6 1.6 0 0 1 28.8 8zm0-16.73H3.2A3.2 3.2 0 0 0 0 6.4v19.2a3.2 3.2 0 0 0 3.2 3.2h25.6a3.2 3.2 0 0 0 3.2-3.2V6.4a3.2 3.2 0 0 0-3.2-3.2z" />
        </symbol>
        <symbol id="instagram" viewBox="0 0 32 32">
            <path d="M16 2.881c4.275 0 4.781.019 6.462.094 1.563.069 2.406.331 2.969.55a4.952 4.952 0 0 1 1.837 1.194 5.015 5.015 0 0 1 1.2 1.838c.219.563.481 1.412.55 2.969.075 1.688.094 2.194.094 6.463s-.019 4.781-.094 6.463c-.069 1.563-.331 2.406-.55 2.969a4.94 4.94 0 0 1-1.194 1.837 5.02 5.02 0 0 1-1.837 1.2c-.563.219-1.413.481-2.969.55-1.688.075-2.194.094-6.463.094s-4.781-.019-6.463-.094c-1.563-.069-2.406-.331-2.969-.55a4.952 4.952 0 0 1-1.838-1.194 5.02 5.02 0 0 1-1.2-1.837c-.219-.563-.481-1.413-.55-2.969-.075-1.688-.094-2.194-.094-6.463s.019-4.781.094-6.463c.069-1.563.331-2.406.55-2.969a4.964 4.964 0 0 1 1.194-1.838 5.015 5.015 0 0 1 1.838-1.2c.563-.219 1.412-.481 2.969-.55 1.681-.075 2.188-.094 6.463-.094zM16 0c-4.344 0-4.887.019-6.594.094-1.7.075-2.869.35-3.881.744-1.056.412-1.95.956-2.837 1.85a7.833 7.833 0 0 0-1.85 2.831C.444 6.538.169 7.7.094 9.4.019 11.113 0 11.656 0 16s.019 4.887.094 6.594c.075 1.7.35 2.869.744 3.881.413 1.056.956 1.95 1.85 2.837a7.82 7.82 0 0 0 2.831 1.844c1.019.394 2.181.669 3.881.744 1.706.075 2.25.094 6.594.094s4.888-.019 6.594-.094c1.7-.075 2.869-.35 3.881-.744 1.05-.406 1.944-.956 2.831-1.844s1.438-1.781 1.844-2.831c.394-1.019.669-2.181.744-3.881.075-1.706.094-2.25.094-6.594s-.019-4.887-.094-6.594c-.075-1.7-.35-2.869-.744-3.881a7.506 7.506 0 0 0-1.831-2.844A7.82 7.82 0 0 0 26.482.843C25.463.449 24.301.174 22.601.099c-1.712-.081-2.256-.1-6.6-.1z" />
            <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219A8.221 8.221 0 0 0 16 7.781zm0 13.55a5.331 5.331 0 1 1 0-10.663 5.331 5.331 0 0 1 0 10.663zM26.462 7.456a1.919 1.919 0 1 1-3.838 0 1.919 1.919 0 0 1 3.838 0z" />
        </symbol>
        <symbol id="linkedin" viewBox="0 0 32 32">
            <path d="M12 12h5.535v2.837h.079c.77-1.381 2.655-2.837 5.464-2.837C28.92 12 30 15.637 30 20.367V30h-5.769v-8.54c0-2.037-.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509V30H12V12zM2 12h6v18H2V12zM8 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
        </symbol>
        <symbol id="list" viewBox="0 0 32 32">
            <circle cx="3.2" cy="6.4" r="3.2" />
            <circle cx="3.2" cy="16" r="3.2" />
            <circle cx="3.2" cy="25.6" r="3.2" />
            <path d="M12.8 4.8h17.6A1.6 1.6 0 0 1 32 6.4 1.6 1.6 0 0 1 30.4 8H12.8a1.6 1.6 0 0 1-1.6-1.6 1.6 1.6 0 0 1 1.6-1.6zM12.8 14.4h17.6A1.6 1.6 0 0 1 32 16a1.6 1.6 0 0 1-1.6 1.6H12.8a1.6 1.6 0 0 1-1.6-1.6 1.6 1.6 0 0 1 1.6-1.6zM12.8 24h17.6a1.6 1.6 0 0 1 1.6 1.6 1.6 1.6 0 0 1-1.6 1.6H12.8a1.6 1.6 0 0 1-1.6-1.6 1.6 1.6 0 0 1 1.6-1.6z" />
        </symbol>
        <symbol id="logo" viewBox="0 0 196 50">
            <path d="M91.922 35.518c-6.644 0-9.638-2.33-9.638-8.53v-14.03c0-.526.246-.79.697-.878l4.02-.79h.17c.41 0 .62.262.62.702v15.303c0 2.814.95 4.22 4.15 4.22 3.61 0 4.06-1.89 4.06-4.264V13.01c0-.572.21-.836.7-.924l4.02-.747c.04-.05.13-.05.17-.05.37 0 .62.26.62.74v14.91c0 5.45-2.33 8.57-9.55 8.57m25.67-11.79l-5.08.88c-1.68.26-3.24.52-3.24 3.38 0 3.42 2.58 3.69 4.55 3.69 1.6 0 2.91-.31 3.77-.62v-7.34zm1.68 11.17c-1.43.35-3.4.61-5.7.61-4.43 0-9.88-.48-9.88-7.48 0-5.68 3.33-6.29 6.61-6.86l7.3-1.28v-1.4c0-1.23-.12-2.11-1.14-2.6-.65-.31-1.64-.44-3.12-.44-2.79 0-5.82.88-7.05 1.23-.12 0-.2.04-.29.04-.2 0-.41-.08-.45-.39l-.58-2.71v-.17c0-.39.29-.57.5-.66.988-.39 4.76-1.49 8.945-1.49 2.91 0 4.88.44 6.19 1.23 2.09 1.23 2.5 3.292 2.5 5.67v12.14c0 3.3-1.025 3.87-3.814 4.57zm18.25-19.09c-2.5 0-4.63.26-5.78.57v17.9c0 .39-.24.66-.61.66h-4.18c-.24 0-.69-.27-.69-.66v-19c0-1.72.94-2.24 2.91-2.86 1.803-.62 4.715-1.06 7.053-1.1h.7c.575 0 .575 0 .86.13.16.09.368.26.368.7V15c0 .44-.04.79-.61.79m14.89 18.03c0 .306-.16.57-.49.66-.692.22-2.5.833-5.122.833-4.677 0-7.015-1.936-7.015-6.906V5.79c0-.528.246-.792.7-.924l4.02-.792h.21c.37 0 .58.22.58.704v7.08h5.86c.37 0 .62.264.62.66v2.99c0 .396-.247.616-.616.616h-5.87v12.18c0 1.936.74 2.727 2.87 2.727 1.23 0 2.42-.22 3.12-.39h.16c.245 0 .41.18.45.49l.49 2.51c0 .09.04.13.04.22m14.88-15.3c-.53-2.42-1.763-3.21-4.183-3.21-2.75 0-3.89.88-4.34 3.08-.283 1.23-.34 2.87-.324 3.96l9.09-1.55c.01-.49.05-1.09-.237-2.28zm5.78 4.71c0 .49-.175 1.04-.86 1.15l-13.74 2.28c0 1.8.517 3.12 1.327 3.78.94.77 2.94 1.02 5.16 1.02 2.55 0 4.48-.66 5.75-1.05.08-.05.12-.05.208-.05.247 0 .45.18.577.62l.533 2.24c0 .05.04.13.04.22 0 .35-.203.53-.49.66-1.395.62-4.183 1.41-7.423 1.41-8.04 0-11.197-3.38-11.197-12 0-8.27 2.13-12.22 10.13-12.22 4.14 0 6.678 1.15 8.16 3.26 1.396 1.98 1.847 3.528 1.847 6.73v1.98zm22.224 11.12c0 .31-.16.57-.41.57h-4.84c-.244 0-.49-.17-.613-.39l-5.25-8.39-4.88 8.36c-.164.22-.41.44-.66.44h-4.88c-.202 0-.41-.26-.41-.57 0-.09.04-.22.08-.31l7.346-10.86-6.61-10.38a.889.889 0 0 1-.08-.31c0-.35.245-.66.45-.66h4.35c.61 0 .86.09 1.15.58l4.51 7.65 4.14-7.6c.244-.53.53-.616 1.11-.616h4.35c.2 0 .45.31.45.66 0 .14-.04.22-.08.31l-6.69 10.29 7.38 10.95c.04.09.08.22.08.31M64.85 23.3c0-6.73 1.314-7.92 4.84-7.92 2.09 0 3.938.484 3.938.484V30.9s-1.764.53-3.774.53c-3.445 0-5.003-.747-5.003-8.135M76.13 12.17a25.92 25.92 0 0 0-6.644-.88c-7.34 0-10.253 2.815-10.253 12.225 0 6.816 1.27 12.005 9.187 12.005a19.746 19.746 0 0 0 5.203-.67v2.698h.005v6.734c0 .442.246.705.616.705h.205l3.98-.748c.49-.14.69-.4.69-.93V15.9c0-2.02-.66-3.12-3-3.735M39.125 42.862a1.593 1.593 0 0 1 3.185-.003 1.592 1.592 0 1 1-3.185 0M32.847 35.64a1.592 1.592 0 1 1 3.185-.007 1.592 1.592 0 0 1-3.185.006M42.69 47.06a1.256 1.256 0 0 1 .125-1.78 1.26 1.26 0 0 1 1.78.12 1.265 1.265 0 0 1-.951 2.094c-.353 0-.706-.147-.953-.434m-20.52-1.698a1.617 1.617 0 0 1-1.37-1.823c.13-.89.94-1.5 1.83-1.37.88.12 1.5.94 1.37 1.82-.11.8-.8 1.38-1.59 1.38-.07 0-.15-.01-.23-.02m4.07-1.37c-.12-.88.49-1.7 1.37-1.83.88-.13 1.7.48 1.83 1.36.13.88-.49 1.69-1.37 1.82-.08.01-.15.01-.23.01-.79 0-1.48-.58-1.59-1.39M16.335 44.08a2.022 2.022 0 1 1 1.677-3.682 2.022 2.022 0 0 1-1.676 3.683M31.577 42.903a1.613 1.613 0 0 1 2.931-1.344c.37.81.014 1.76-.795 2.13-.217.1-.446.14-.67.14-.61 0-1.194-.35-1.466-.94M11.278 40.83h-.002a2.024 2.024 0 1 1 2.655-3.058 2.019 2.019 0 0 1-1.32 3.551c-.47 0-.94-.16-1.32-.494M36.084 40.613a2.023 2.023 0 1 1 3.057-2.654 2.015 2.015 0 0 1-1.52 3.34c-.56 0-1.13-.24-1.53-.7M7.683 36.07a1.613 1.613 0 0 1 2.708-1.748c.49.748.27 1.746-.48 2.228a1.602 1.602 0 0 1-2.22-.479M40.3 36.535a1.61 1.61 0 0 1-.482-2.228h-.002a1.614 1.614 0 0 1 2.23-.484c.747.482.963 1.48.482 2.23-.308.477-.828.74-1.358.74-.298 0-.6-.084-.87-.258M4.832 30.827a2.018 2.018 0 0 1 1.37-2.51 2.02 2.02 0 1 1 1.14 3.877 2.021 2.021 0 0 1-2.51-1.366M42.864 32.177a2.025 2.025 0 0 1-1.373-2.51 2.026 2.026 0 1 1 3.89 1.136 2.018 2.018 0 0 1-1.94 1.454c-.19 0-.38-.026-.57-.08M3.976 24.878a2.023 2.023 0 1 1 2.025 2.02c-1.11 0-2.02-.903-2.02-2.02M42.178 24.855v-.038a2.022 2.022 0 0 1 2.02-2.026 2.03 2.03 0 0 1 2.025 2.02v.05a2.02 2.02 0 1 1-4.042.01M46.224 24.81v-.002.003zM6.31 21.04a1.61 1.61 0 1 1 .901-3.094 1.608 1.608 0 0 1 1.1 1.998 1.606 1.606 0 0 1-1.99 1.097M41.48 20.008a2.024 2.024 0 0 1 1.37-2.513 2.019 2.019 0 0 1 2.51 1.367 2.02 2.02 0 0 1-1.94 2.596c-.873 0-1.68-.572-1.94-1.45M7.922 16.248a2.021 2.021 0 1 1 2.187-3.401c.93.6 1.21 1.854.6 2.793-.39.6-1.04.93-1.71.93-.38 0-.76-.104-1.09-.322M39.797 15.372a1.612 1.612 0 1 1 1.354.736c-.52 0-1.04-.26-1.35-.736M11.355 11.493a1.61 1.61 0 0 1 .158-2.274 1.608 1.608 0 1 1 2.114 2.42 1.606 1.606 0 0 1-2.266-.17M36.26 11.925a2.021 2.021 0 1 1 2.642-3.062 2.024 2.024 0 0 1-1.322 3.555c-.47 0-.94-.162-1.32-.493M15.3 8.332a2.022 2.022 0 1 1 1.839 1.177c-.77-.01-1.51-.44-1.84-1.18M32.167 9.302a2.023 2.023 0 0 1 1.677-3.683 2.015 2.015 0 0 1 1.002 2.67 2.03 2.03 0 0 1-2.679 1M20.35 6.237a2.02 2.02 0 1 1 4-.575 2.02 2.02 0 1 1-4 .575m7.21 1.3a1.613 1.613 0 0 1-1.37-1.82 1.608 1.608 0 0 1 1.82-1.37 1.61 1.61 0 1 1-.451 3.189M21.59 49.383a.938.938 0 0 1-.8-1.062.932.932 0 0 1 1.063-.79c.514.08.87.55.798 1.06-.06.47-.47.81-.93.81-.04 0-.08 0-.13-.01m5.67-.75a1.263 1.263 0 1 1 1.43 1.07c-.06.01-.11.02-.17.02-.62 0-1.16-.45-1.25-1.08m-12.57-.93c-.63-.29-.91-1.04-.62-1.67a1.266 1.266 0 0 1 2.3 1.06c-.21.47-.67.74-1.15.74-.17 0-.35-.04-.52-.11m19.18-.63c-.29-.63-.01-1.38.63-1.67a1.268 1.268 0 1 1 .54 2.42c-.48 0-.94-.274-1.15-.737M8.9 43.6a.942.942 0 0 1 1.232-1.424c.394.34.436.93.097 1.32a.964.964 0 0 1-1.34.09M3.994 38.446a1.265 1.265 0 1 1 2.122-1.377c.378.58.21 1.36-.376 1.74-.213.13-.45.2-.684.2-.414 0-.82-.21-1.062-.58M44.472 38.8a1.263 1.263 0 1 1 1.368-2.125 1.263 1.263 0 0 1-1.368 2.126M1.018 31.95a1.261 1.261 0 1 1 2.422-.711 1.255 1.255 0 0 1-1.212 1.61c-.545 0-1.048-.36-1.21-.91M47.62 32.782a1.266 1.266 0 0 1-.856-1.567 1.265 1.265 0 0 1 2.427.709 1.258 1.258 0 0 1-1.56.858M0 24.883a1.263 1.263 0 1 1 2.527-.005A1.263 1.263 0 0 1 0 24.884M47.995 24.84v-.02c0-.513.418-.93.938-.93a.932.932 0 0 1 .942.928v.02c0 .515-.42.93-.94.93s-.94-.415-.94-.93m3.465-.038v-.002.002zM1.86 19.377a1.262 1.262 0 0 1-.858-1.566 1.26 1.26 0 0 1 1.565-.85c.67.2 1.054.9.86 1.57a1.268 1.268 0 0 1-1.567.86M46.752 18.45a1.26 1.26 0 0 1 .852-1.57c.67-.197 1.37.185 1.57.854a1.267 1.267 0 0 1-1.215 1.62c-.55 0-1.05-.355-1.21-.904M4.52 12.783a.937.937 0 0 1-.284-1.298.941.941 0 0 1 1.3-.283c.436.28.562.862.28 1.298a.933.933 0 0 1-1.297.283m39.55-.168a1.258 1.258 0 1 1 2.11-1.373c.37.586.21 1.37-.38 1.747-.21.13-.45.2-.69.2-.42 0-.82-.21-1.06-.58M8.75 7.48a.946.946 0 0 1 .09-1.33.94.94 0 1 1-.089 1.326m31.1.29a1.265 1.265 0 0 1-.13-1.78 1.26 1.26 0 0 1 1.78-.135c.53.46.59 1.26.13 1.79-.25.29-.6.44-.95.44-.29 0-.58-.1-.82-.31M14.01 3.71a1.264 1.264 0 1 1 1.675.619c-.17.07-.35.11-.525.11-.48 0-.938-.27-1.15-.74m20.43.59a1.269 1.269 0 0 1-.624-1.68 1.258 1.258 0 0 1 1.672-.63c.634.28.914 1.03.626 1.67-.213.46-.67.74-1.15.74-.175 0-.353-.04-.523-.12M20.42 1.44a1.263 1.263 0 1 1 2.503-.36 1.263 1.263 0 0 1-2.504.36m7.9.74a.935.935 0 0 1-.8-1.06.937.937 0 0 1 1.06-.8c.51.07.87.547.8 1.06a.945.945 0 0 1-1.06.8M22.908 40.208h-.002a1.234 1.234 0 0 1-1.046-1.393 1.228 1.228 0 0 1 1.392-1.045 1.229 1.229 0 0 1 1.045 1.392 1.23 1.23 0 0 1-1.217 1.057c-.056 0-.114-.01-.172-.02M25.923 39.16c-.1-.674.37-1.3 1.043-1.395a1.232 1.232 0 1 1 .175 2.452c-.6 0-1.13-.444-1.21-1.057M18.67 38.97a1.231 1.231 0 1 1 .508.109c-.17 0-.342-.04-.508-.11M29.92 38.352a1.229 1.229 0 0 1 .605-1.632h-.002a1.234 1.234 0 0 1 1.634.607c.283.62.012 1.35-.606 1.63-.16.078-.34.114-.51.114-.46 0-.91-.26-1.12-.71M14.956 36.585a1.232 1.232 0 1 1 1.615-1.862 1.231 1.231 0 0 1-.8 2.162c-.28 0-.57-.098-.8-.3m-3.22-3.125a1.613 1.613 0 1 1 2.23.481c-.27.18-.57.26-.87.26-.52 0-1.04-.26-1.35-.74M36.445 33.606a1.234 1.234 0 0 1-.367-1.704 1.23 1.23 0 1 1 2.07 1.333v.002a1.245 1.245 0 0 1-1.703.374M9.857 29.35a1.61 1.61 0 0 1 1.093-2 1.608 1.608 0 0 1 2 1.092c.25.852-.236 1.75-1.092 2.002a1.612 1.612 0 0 1-2.001-1.094M38.348 30.42a1.608 1.608 0 0 1-1.094-2 1.612 1.612 0 1 1 1.094 2M9.21 24.878c0-.89.72-1.612 1.61-1.615.89 0 1.614.72 1.617 1.61 0 .89-.723 1.614-1.61 1.614a1.61 1.61 0 0 1-1.616-1.61M37.763 24.862v-.052a1.613 1.613 0 0 1 1.606-1.62c.89 0 1.61.72 1.61 1.61v.063a1.609 1.609 0 1 1-3.22 0M12.055 24.873v.002m-1.115-2.473a1.611 1.611 0 1 1 .902-3.094 1.608 1.608 0 0 1 1.095 1.998 1.61 1.61 0 0 1-1.996 1.096M37.24 21.25a1.617 1.617 0 0 1 1.092-2.005 1.613 1.613 0 1 1-1.091 2.005M12.41 18.193a1.229 1.229 0 0 1-.373-1.7 1.235 1.235 0 0 1 1.702-.373c.57.367.73 1.13.37 1.7v.003a1.247 1.247 0 0 1-1.71.37M35.735 17.98a1.614 1.614 0 0 1 .478-2.23 1.61 1.61 0 0 1 2.228.477 1.6 1.6 0 0 1-.47 2.227c-.27.176-.57.26-.87.26-.52 0-1.04-.26-1.35-.734M14.8 14.892a1.232 1.232 0 1 1 1.738.121c-.234.203-.52.3-.81.3-.342 0-.684-.14-.928-.42M33.615 14.974a1.23 1.23 0 1 1 1.609-1.865c.515.44.57 1.22.127 1.73a1.221 1.221 0 0 1-1.73.13M18.02 12.393a1.233 1.233 0 0 1 .605-1.634c.62-.29 1.35-.02 1.634.6.28.62.01 1.35-.61 1.63-.17.07-.34.11-.52.11-.47 0-.92-.27-1.12-.72M30.49 12.973a1.234 1.234 0 0 1-.613-1.632c.282-.61 1.01-.89 1.632-.61.61.29.89 1.02.61 1.63a1.242 1.242 0 0 1-1.64.62m-8.67-2.07c-.1-.67.37-1.29 1.04-1.39.67-.09 1.3.37 1.39 1.05.1.68-.37 1.3-1.04 1.4-.06.01-.12.02-.18.02-.6 0-1.13-.44-1.22-1.05m5.11 1.04a1.23 1.23 0 0 1-1.05-1.39c.09-.67.72-1.14 1.39-1.05.67.1 1.14.72 1.05 1.39-.09.62-.61 1.06-1.22 1.06-.06 0-.11 0-.17-.01M45.39 49.677a.942.942 0 0 1 1.419-1.238c.34.39.29.98-.1 1.32-.18.15-.4.23-.62.23-.27 0-.53-.11-.71-.33M32.467 31.435c.46.526.404 1.323-.124 1.78a1.26 1.26 0 0 1-1.78-.12 1.265 1.265 0 0 1 .951-2.094c.353 0 .705.15.953.44m-2.7-2.62a.942.942 0 1 1-1.42 1.24.933.933 0 0 1 .095-1.32.959.959 0 0 1 .615-.23c.264 0 .525.11.71.33" />
        </symbol>
        <symbol id="minus-circle" viewBox="0 0 32 32">
            <path d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M8.62 14.77h14.76A1.23 1.23 0 0 1 24.62 16a1.23 1.23 0 0 1-1.23 1.23H8.62A1.23 1.23 0 0 1 7.38 16a1.23 1.23 0 0 1 1.24-1.23z" />
        </symbol>
        <symbol id="minus" viewBox="0 0 32 32">
            <path d="M8.62 14.77h14.76A1.23 1.23 0 0 1 24.62 16a1.23 1.23 0 0 1-1.23 1.23H8.62A1.23 1.23 0 0 1 7.38 16a1.23 1.23 0 0 1 1.24-1.23z" />
        </symbol>
        <symbol id="pause" viewBox="0 0 448 448">
            <path d="M144 448H48a48 48 0 0 1-48-48V48A48 48 0 0 1 48 0h96a48 48 0 0 1 48 48v352a48 48 0 0 1-48 48zm304-48V48a48 48 0 0 0-48-48h-96a48 48 0 0 0-48 48v352a48 48 0 0 0 48 48h96a48 48 0 0 0 48-48z"/>
        </symbol>
        <symbol id="pinterest" viewBox="0 0 32 32">
            <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-.119-1.094-.231-2.781.05-3.975.25-1.081 1.625-6.887 1.625-6.887s-.412-.831-.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756.887 1.756 1.95 0 1.188-.756 2.969-1.15 4.613-.331 1.381.688 2.506 2.05 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194.456 2.469 1.031 3.163a.408.408 0 0 1 .094.4c-.106.438-.338 1.381-.387 1.575-.063.256-.2.306-.463.188-1.731-.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-.731-3.175-1.594 0 0-.694 2.644-.863 3.294-.313 1.206-1.156 2.712-1.725 3.631 1.3.4 2.675.619 4.106.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z" />
        </symbol>
        <symbol id="play" viewBox="0 0 512 512">
            <path d="M456.4 214.7L104.4 6.6C75.8-10.3 32 6.1 32 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/>
        </symbol>
        <symbol id="plus-circle-trans" viewBox="0 0 32 32">
            <path opacity=".3" d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M17.23 14.77V8.62A1.23 1.23 0 0 0 16 7.38a1.23 1.23 0 0 0-1.23 1.23v6.15H8.62a1.23 1.23 0 0 0 0 2.46h6.15v6.15a1.23 1.23 0 1 0 2.46 0v-6.14h6.15a1.23 1.23 0 1 0 0-2.46z" />
        </symbol>
        <symbol id="plus-circle" viewBox="0 0 32 32">
            <path d="M16 0A16 16 0 1 1 0 16 16 16 0 0 1 16 0zm0 2.46A13.54 13.54 0 1 0 29.54 16 13.55 13.55 0 0 0 16 2.46z" />
            <path d="M17.23 14.77V8.62A1.23 1.23 0 0 0 16 7.38a1.23 1.23 0 0 0-1.23 1.23v6.15H8.62a1.23 1.23 0 0 0 0 2.46h6.15v6.15a1.23 1.23 0 1 0 2.46 0v-6.14h6.15a1.23 1.23 0 1 0 0-2.46z" />
        </symbol>
        <symbol id="plus" viewBox="0 0 32 32">
            <path d="M17.23 14.77V8.62A1.23 1.23 0 0 0 16 7.38a1.23 1.23 0 0 0-1.23 1.23v6.15H8.62a1.23 1.23 0 0 0 0 2.46h6.15v6.15a1.23 1.23 0 1 0 2.46 0v-6.14h6.15a1.23 1.23 0 1 0 0-2.46z" />
        </symbol>
        <symbol id="quote-circle" viewBox="0 0 32 32">
            <path d="M16 29.5c-7.5 0-13.5-6-13.5-13.5S8.5 2.5 16 2.5 29.5 8.6 29.5 16s-6 13.5-13.5 13.5M16 0C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0" />
            <path d="M19.5 15.9h-1.8c-.4 0-.4 0-.4-.4v-4c0-.3.1-.4.4-.4h4.1c.2 0 .3.1.3.3v4.8c0 1-.2 1.9-.6 2.8-.6 1.3-1.7 2-3 2.4-.3.1-.6.2-.9.2-.2 0-.3 0-.3-.2v-1.6c0-.1.2-.3.3-.3.9-.5 1.5-1.3 1.7-2.2.1-.5.1-.9.2-1.4zm-7.5.8c0-.2 0-.5.1-.8h-1.9c-.4 0-.4 0-.4-.4v-4.1c0-.3.1-.4.4-.4h4.1c.3 0 .4.1.4.3v4.4c0 1-.1 2-.5 2.9-.7 1.7-1.9 2.6-3.6 2.9-.8.2-.7.1-.7-.6v-1.1c0-.2.1-.3.2-.4 1.1-.5 1.7-1.5 1.9-2.7z" />
        </symbol>
        <symbol id="quote" viewBox="0 0 32 32">
            <path d="M19.5 15.9h-1.8c-.4 0-.4 0-.4-.4v-4c0-.3.1-.4.4-.4h4.1c.2 0 .3.1.3.3v4.8c0 1-.2 1.9-.6 2.8-.6 1.3-1.7 2-3 2.4-.3.1-.6.2-.9.2-.2 0-.3 0-.3-.2v-1.6c0-.1.2-.3.3-.3.9-.5 1.5-1.3 1.7-2.2.1-.5.1-.9.2-1.4zm-7.5.8c0-.2 0-.5.1-.8h-1.9c-.4 0-.4 0-.4-.4v-4.1c0-.3.1-.4.4-.4h4.1c.3 0 .4.1.4.3v4.4c0 1-.1 2-.5 2.9-.7 1.7-1.9 2.6-3.6 2.9-.8.2-.7.1-.7-.6v-1.1c0-.2.1-.3.2-.4 1.1-.5 1.7-1.5 1.9-2.7z" />
        </symbol>
        <symbol id="reset" viewBox="0 0 32 32">
            <path d="M32 7.21a.64.64 0 0 0-1-.53l-2.25 1.49A15 15 0 0 0 1.89 11h3.59A11.62 11.62 0 0 1 26 10l-2.79 1.88A.64.64 0 0 0 23.3 13l7.82 3.21a.64.64 0 0 0 .88-.59zM26.52 21A11.62 11.62 0 0 1 6 22l2.79-1.88A.64.64 0 0 0 8.7 19L.88 15.74a.64.64 0 0 0-.88.59v8.46a.64.64 0 0 0 1 .53l2.21-1.49A15 15 0 0 0 30.11 21z" />
        </symbol>
        <symbol id="rotate-left" viewBox="0 0 32 32">
            <path d="M16.53.54A15.45 15.45 0 0 0 3.36 7.91L1.08 6.37a.66.66 0 0 0-1 .54v8.74a.66.66 0 0 0 .91.61L9 12.95a.66.66 0 0 0 .12-1.16L6.24 9.85A12 12 0 1 1 16.73 28v3.44a15.47 15.47 0 0 0-.2-30.9z" />
        </symbol>
        <symbol id="rotate-right" viewBox="0 0 32 32">
            <path d="M32 6.91a.66.66 0 0 0-1-.54l-2.36 1.54a15.46 15.46 0 1 0-13.37 23.55V28A12 12 0 1 1 25.76 9.85l-2.88 1.94a.66.66 0 0 0 .12 1.16l8.09 3.32a.66.66 0 0 0 .91-.61z" />
        </symbol>
        <symbol id="search" viewBox="0 0 32 32">
            <path d="M12.4 24.8a12.4 12.4 0 1 1 12.4-12.4 12.41 12.41 0 0 1-12.4 12.4zm0-22.94A10.54 10.54 0 1 0 22.94 12.4 10.55 10.55 0 0 0 12.4 1.86z" />
            <path d="M20.616 21.933l1.315-1.315L31.993 30.68l-1.315 1.315z" />
        </symbol>
        <symbol id="share" viewBox="0 0 22 22">
            <path d="M4 15a4 4 0 1 1 4-4 4 4 0 0 1-4 4zm0-7a3 3 0 1 0 3 3 3 3 0 0 0-3-3zM18 8a4 4 0 1 1 4-4 4 4 0 0 1-4 4zm0-7a3 3 0 1 0 3 3 3 3 0 0 0-3-3zM18 22a4 4 0 1 1 4-4 4 4 0 0 1-4 4zm0-7a3 3 0 1 0 3 3 3 3 0 0 0-3-3z"/><path d="M7.258 9.57l8-4.503.49.871-8 4.503zM7.252 12.44l.49-.872 8.002 4.5-.49.872z"/>
        </symbol>
        <symbol id="speed" viewBox="0 0 576 576">
            <path d="M288 64C128.94 64 0 192.94 0 352a286.5 286.5 0 0 0 39.06 144.8c5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2A286.5 286.5 0 0 0 576 352c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67L305.65 186c-5.13 3.49-11 6-17.64 6a32 32 0 0 1 0-64zM96 416a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm48-160a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm246.77-72.41l-61.33 184A62.8 62.8 0 0 1 343.12 448H232.88a63.34 63.34 0 0 1 51-95.59l61.34-184a24 24 0 0 1 45.53 15.19zm14.66 57.2L421 194.24a31.54 31.54 0 0 1 11-2.24 32 32 0 0 1 0 64c-11.38 0-20.89-6.27-26.57-15.21zM480 416a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"/>
        </symbol>
        <symbol id="three-dots" viewBox="0 0 32 6.95652">
            <path d="M3.478 6.957a3.478 3.478 0 1 1 3.479-3.479 3.478 3.478 0 0 1-3.479 3.479zm12.522 0a3.478 3.478 0 1 1 3.478-3.479A3.478 3.478 0 0 1 16 6.957zm12.522 0A3.478 3.478 0 1 1 32 3.478a3.478 3.478 0 0 1-3.478 3.479z" />
        </symbol>
        <symbol id="twitter" viewBox="0 0 32 32">
            <path d="M32 7.075a12.941 12.941 0 0 1-3.769 1.031 6.601 6.601 0 0 0 2.887-3.631 13.21 13.21 0 0 1-4.169 1.594A6.565 6.565 0 0 0 22.155 4a6.563 6.563 0 0 0-6.563 6.563c0 .512.056 1.012.169 1.494A18.635 18.635 0 0 1 2.23 5.195a6.56 6.56 0 0 0-.887 3.3 6.557 6.557 0 0 0 2.919 5.463 6.565 6.565 0 0 1-2.975-.819v.081a6.565 6.565 0 0 0 5.269 6.437 6.574 6.574 0 0 1-2.968.112 6.588 6.588 0 0 0 6.131 4.563 13.17 13.17 0 0 1-9.725 2.719 18.568 18.568 0 0 0 10.069 2.95c12.075 0 18.681-10.006 18.681-18.681 0-.287-.006-.569-.019-.85A13.216 13.216 0 0 0 32 7.076z" />
        </symbol>
        <symbol id="user" viewBox="0 0 32 32">
            <path d="M16 18.8a9.4 9.4 0 1 1 9.4-9.4 9.41 9.41 0 0 1-9.4 9.4zm0-2.4a7 7 0 1 0-7-7 7 7 0 0 0 7 7z"/><path d="M0 32a16 16 0 0 1 32 0h-2.4a13.6 13.6 0 0 0-27.2 0z"/>
        </symbol>
        <symbol id="video" viewBox="0 0 32 32">
            <path d="M3.2 3.2h25.6A3.2 3.2 0 0 1 32 6.4v19.2a3.2 3.2 0 0 1-3.2 3.2H3.2A3.2 3.2 0 0 1 0 25.6V6.4a3.2 3.2 0 0 1 3.2-3.2zm1.6 3.2A1.6 1.6 0 0 0 3.2 8v16a1.6 1.6 0 0 0 1.6 1.6h22.4a1.6 1.6 0 0 0 1.6-1.6V8a1.6 1.6 0 0 0-1.6-1.6z" />
            <path d="M12.6 9.61l8.61 5.74a.78.78 0 0 1 0 1.3l-8.61 5.74a.78.78 0 0 1-1.22-.65V10.26a.78.78 0 0 1 1.22-.65" />
        </symbol>
        <symbol id="vimeo" viewBox="0 0 32 32">
            <path d="M31.988 8.563c-.144 3.113-2.319 7.381-6.525 12.794-4.35 5.65-8.031 8.481-11.044 8.481-1.863 0-3.444-1.719-4.731-5.163-.863-3.156-1.719-6.313-2.581-9.469-.956-3.444-1.981-5.162-3.081-5.162-.237 0-1.075.506-2.513 1.506L.007 9.612A391.952 391.952 0 0 0 4.676 5.45C6.782 3.631 8.364 2.675 9.42 2.575c2.487-.237 4.025 1.463 4.6 5.106.619 3.931 1.05 6.375 1.294 7.331.719 3.263 1.506 4.894 2.369 4.894.669 0 1.675-1.056 3.019-3.175 1.337-2.113 2.056-3.725 2.156-4.831.194-1.825-.525-2.744-2.156-2.744-.769 0-1.556.175-2.369.525 1.575-5.15 4.575-7.65 9.012-7.506 3.281.087 4.831 2.219 4.644 6.388z" />
        </symbol>
        <symbol id="youtube" viewBox="0 0 32 32">
            <path d="M31.681 9.6s-.313-2.206-1.275-3.175C29.187 5.15 27.825 5.144 27.2 5.069c-4.475-.325-11.194-.325-11.194-.325h-.012s-6.719 0-11.194.325c-.625.075-1.987.081-3.206 1.356C.631 7.394.325 9.6.325 9.6s-.319 2.588-.319 5.181v2.425c0 2.587.319 5.181.319 5.181s.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563.244 10.881.319 10.881.319s6.725-.012 11.2-.331c.625-.075 1.988-.081 3.206-1.356.962-.969 1.275-3.175 1.275-3.175s.319-2.587.319-5.181v-2.425c-.006-2.588-.325-5.181-.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z" />
        </symbol>
        <symbol id="zoom-in" viewBox="0 0 32 32">
            <path d="M32 29.61l-9.25-9.25a12.73 12.73 0 1 0-2.39 2.39L29.61 32zM3.38 12.68a9.3 9.3 0 1 1 9.3 9.3 9.31 9.31 0 0 1-9.3-9.3z" />
            <path d="M13.53 11.84V7.61a.85.85 0 0 0-.85-.85.85.85 0 0 0-.85.85v4.23H7.61a.85.85 0 1 0 0 1.69h4.23v4.23a.85.85 0 1 0 1.69 0v-4.23h4.23a.85.85 0 1 0 0-1.69z" />
        </symbol>
        <symbol id="zoom-out" viewBox="0 0 32 32">
            <path d="M32 29.61l-9.25-9.25a12.73 12.73 0 1 0-2.39 2.39L29.61 32zM3.38 12.68a9.3 9.3 0 1 1 9.3 9.3 9.31 9.31 0 0 1-9.3-9.3z" />
            <path d="M17.76 11.84H7.61a.85.85 0 1 0 0 1.69h10.15a.85.85 0 1 0 0-1.69z" />
        </symbol>
        <symbol id="media-nudge-back" viewBox="0 0 21 22">
            <path style="fill:#fff;" d="M19.7,9.3C18.4,5.6,15.1,3,11.1,3c-0.3,0-0.9,0-1.3,0V0.5l-4.6,3v-3L0,3.9l5.2,3.2v-3l4.6,3V4.5c0.4,0,0.9-0.1,1.1-0.1c3.4,0,6.2,2.3,7.2,5.5c0.3,0.8,0.4,1.7,0.4,2.6c0,4.5-3.4,8.1-7.6,8.1S3.4,17,3.4,12.5c0-0.9,0.4-2.6,0.4-2.6L2.5,9.2c0,0-0.5,2.1-0.5,3.3c0,5.3,4.1,9.5,9.1,9.5s9.1-4.3,9.1-9.5C20.2,11.4,20,10.3,19.7,9.3z"/>
            <path style="fill:#fff;" d="M12.6,15.1c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.2-0.8-0.4l-0.1,1c0.4,0.2,1,0.4,1.7,0.4c0.8,0,1.4-0.2,1.9-0.6c0.4-0.4,0.7-1,0.7-1.7c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.5-1.6-0.5c-0.2,0-0.4,0-0.6,0c-0.2,0-0.3,0-0.4,0.1L12,10h3V9h-4v3.8l0.5-0.1c0.2,0,0.3-0.1,0.5-0.1c0.2,0,0.4,0,0.5,0c1,0,1.5,0.4,1.5,1.2c0,0.4-0.1,0.7-0.4,1C13.5,15,13.1,15.1,12.6,15.1z"/>
            <path style="fill:#fff;" d="M7.6,16L9,16V9L7.7,9.1l-1.9,1.6l0.5,0.7c0.6-0.5,0.9-0.8,1-0.9c0.1-0.1,0.2-0.2,0.3-0.2c0,0.3,0,0.7,0,1.2V16z"/>
        </symbol>
        <symbol id="media-nudge-forward" viewBox="0 0 21 22">
            <path style="fill:#fff;" d="M16.2,9.7c0,0,0.4,1.7,0.4,2.6c0,4.6-3.4,8.3-7.5,8.3c-4.2,0-7.5-3.7-7.5-8.3c0-0.9,0.1-1.8,0.4-2.6 C3,6.4,5.8,4,9.1,4c0.2,0,0.7,0,1.1,0.1v2.7l4.6-3.1v3.1L20,3.5L14.8,0v3.1L10.2,0v2.5c-0.4,0-1,0-1.2,0C5.1,2.5,1.8,5.2,0.5,9 C0.2,10,0,11.1,0,12.3C0,17.6,4,22,9,22c5,0,9-4.4,9-9.7c0-1.2-0.5-3.3-0.5-3.3L16.2,9.7z"/>
            <path style="fill:#fff;" d="M10.7,15.1c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.2-0.8-0.4l-0.1,1c0.4,0.2,1,0.4,1.7,0.4c0.8,0,1.4-0.2,1.9-0.6c0.4-0.4,0.7-1,0.7-1.7c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.5-1.6-0.5c-0.2,0-0.4,0-0.6,0c-0.2,0-0.3,0-0.4,0.1L10,10h3V9H9v3.8l0.5-0.1c0.2,0,0.3-0.1,0.5-0.1c0.2,0,0.4,0,0.5,0c1,0,1.5,0.4,1.5,1.2c0,0.4-0.1,0.7-0.4,1C11.5,15,11.1,15.1,10.7,15.1z"/>
            <path style="fill:#fff;" d="M5.6,16L7,16V9L5.8,9.1l-1.9,1.6l0.5,0.7c0.6-0.5,0.9-0.8,1-0.9c0.1-0.1,0.2-0.2,0.3-0.2c0,0.3,0,0.7,0,1.2V16z"/>
        </symbol>
        <symbol id="am-quartex-tagline-reversed-high-contrast" viewBox="0 0 1315 250">
            <g clip-path="url(#clip0_101_68)">
                <path d="M181.586 0H77.8358C76.4158 0 75.4558 0.75 75.1258 1.86L0.10577 247.41C-0.28423 248.7 0.41577 250 2.01577 250H75.1858C76.2958 250 77.2658 249.25 77.6058 248.14L90.1558 207.61H166.206L178.616 248.14C178.956 249.24 179.936 249.99 181.036 249.99H259.866L184.006 1.85C183.666 0.75 182.696 0 181.586 0ZM107.976 150.11L128.136 85.04L148.056 150.11H107.976Z" fill="#F1F1EF" />
                <path d="M645.136 247.37L569.916 2.45C569.466 0.91 568.896 0 567.026 0H481.286C481.166 0 481.056 0.01 480.956 0.03C480.846 0.05 480.736 0.07 480.626 0.1C480.596 0.1 480.576 0.11 480.546 0.12C480.456 0.15 480.376 0.18 480.286 0.22C479.696 0.49 479.246 1.01 478.976 1.86L452.806 88.85L493.986 225.34L521.966 132.58L481.796 1.8L557.446 248.15C557.786 249.25 558.766 250 559.876 250H643.236C644.706 250 645.566 248.83 645.126 247.37H645.136Z" fill="#F1F1EF" />
                <path d="M424.036 0H338.086C337.996 0 337.906 0.01 337.816 0.02C337.776 0.02 337.736 0.02 337.686 0.04C337.646 0.04 337.606 0.05 337.566 0.06C337.506 0.07 337.456 0.08 337.396 0.1C337.366 0.1 337.326 0.12 337.296 0.13C337.206 0.16 337.116 0.19 337.036 0.23C336.446 0.5 335.986 1.02 335.726 1.87L259.856 250.01H341.536C342.646 250.01 343.626 249.26 343.966 248.15L378.666 132.25L414.256 248.15C414.596 249.25 415.576 250 416.686 250H484.666C485.786 250 486.776 249.24 487.106 248.12L493.966 225.35L426.586 1.99C426.236 0.84 425.426 0 424.036 0Z" fill="#F1F1EF" />
                <path d="M184.006 1.85C183.666 0.75 182.696 0 181.586 0H102.096L148.046 150.11H107.966L90.1558 207.61H166.206L178.616 248.14C178.956 249.24 179.936 249.99 181.036 249.99H259.866L184.006 1.85Z" fill="white" />
                <path d="M645.136 247.37L569.916 2.45C569.466 0.91 568.896 0 567.026 0H481.286C481.166 0 481.056 0.01 480.956 0.03C480.846 0.05 480.736 0.07 480.626 0.1C480.596 0.1 480.576 0.11 480.546 0.12C480.456 0.15 480.376 0.18 480.286 0.22C480.996 0.05 481.416 0.51 481.816 1.8L557.466 248.15C557.806 249.25 558.786 250 559.896 250H643.256C644.726 250 645.586 248.83 645.146 247.37H645.136Z" fill="white" />
                <path d="M493.986 225.34L426.586 1.99C426.236 0.84 425.426 0 424.036 0H338.086C337.996 0 337.906 0.01 337.816 0.02C337.776 0.02 337.736 0.02 337.686 0.04C337.646 0.04 337.606 0.05 337.566 0.06C337.506 0.07 337.456 0.08 337.396 0.1C337.366 0.1 337.326 0.12 337.296 0.13C337.206 0.16 337.116 0.19 337.036 0.23C337.106 0.21 337.176 0.2 337.246 0.2H337.236C337.576 0.2 337.836 0.37 338.056 0.64C338.056 0.65 338.076 0.66 338.086 0.67C338.086 0.67 338.096 0.69 338.106 0.7C338.276 0.96 338.426 1.32 338.566 1.8L378.676 132.24L414.266 248.14C414.606 249.24 415.586 249.99 416.696 249.99H484.676C485.796 249.99 486.786 249.23 487.116 248.11L493.976 225.34H493.986Z" fill="white" />
                <path d="M798.311 63.68C798.311 84.85 789.221 102.39 774.831 113.63L789.221 135.8H761.761L754.321 124.38C747.675 126.407 740.76 127.418 733.811 127.38C697.911 127.38 669.301 101.25 669.301 63.7C669.301 26 697.911 0 733.811 0C769.711 0 798.311 26 798.311 63.68ZM733.811 104.54C736.308 104.58 738.802 104.355 741.251 103.87L719.421 70.13H746.711L761.711 93.45C768.821 86.18 772.791 75.76 772.791 63.68C772.791 39.68 757.411 22.83 733.791 22.83C710.171 22.83 694.791 39.7 694.791 63.68C694.771 87.5 710.151 104.54 733.811 104.54Z" fill="white" />
                <path d="M890.911 124.88H866.601V116C861.141 124.1 852.701 127.41 842.941 127.41C823.261 127.41 811.021 114.51 811.021 93.3401V38.8701H835.331V90.3101C835.331 101.23 839.801 106.52 849.061 106.52C860.811 106.52 866.601 97.7501 866.601 85.6801V38.8701H890.911V124.88Z" fill="white" />
                <path d="M932.261 74.93C954.261 71.12 957.901 71.12 957.901 64.51C957.901 58.22 952.611 54.42 943.351 54.42C932.101 54.42 925.481 61.37 925.481 71.62L904.141 63.35C907.781 47.35 922.671 35.73 943.351 35.73C966.501 35.73 981.551 46.64 981.551 66.82V105.53L991.811 103.05V124.05C986.956 126.347 981.631 127.48 976.261 127.36C967.991 127.36 961.711 122.73 959.061 115.95C953.601 122.73 943.841 127.2 932.761 127.2C915.231 127.2 902.991 117.77 902.991 101.72C903.021 86.84 914.401 78.07 932.261 74.93ZM938.381 109.33C952.111 109.33 957.901 101.23 957.901 90.64V85.64C955.421 87.29 951.121 88.12 939.211 90.27C932.591 91.43 928.291 94.41 928.291 100.2C928.291 105.36 931.931 109.33 938.381 109.33Z" fill="white" />
                <path d="M1025.39 38.8698V66.6598L1030.39 43.6598C1032.4 41.4314 1034.85 39.6366 1037.58 38.3849C1040.31 37.1333 1043.27 36.451 1046.27 36.3798C1049.53 36.2376 1052.79 36.7898 1055.82 37.9998V61.6998C1051.85 60.2381 1047.65 59.5096 1043.42 59.5498C1032.17 59.5498 1025.42 68.9698 1025.42 83.5498V124.9H1001.1V38.8998L1025.39 38.8698Z" fill="white" />
                <path d="M1102.96 5.79004V38.87H1126.78V59.21H1102.96V93.62C1102.96 102.55 1105.78 105.2 1113.72 105.2C1117.89 105.094 1122.04 104.595 1126.12 103.71V124.88C1122.98 126.2 1113.39 127.03 1110.24 127.03C1089.57 127.03 1078.65 118.1 1078.65 96.93V59.21H1062.94V38.87H1078.65V24L1102.96 5.79004Z" fill="white" />
                <path d="M1218.02 80.0601C1218.03 83.1022 1217.81 86.1406 1217.36 89.1501H1158.81C1160.81 102.88 1168.4 107.51 1178.99 107.51C1189.24 107.51 1195.53 103.38 1199.83 94.1201L1216.83 109.83C1208.07 121.57 1194.5 127.36 1178.13 127.36C1149.84 127.36 1132.97 108.51 1132.97 82.2101C1132.97 55.0801 1151.33 35.5601 1177.14 35.5601C1201.81 35.5601 1218.02 53.7601 1218.02 80.0601ZM1192.22 72.6101C1192.38 62.5201 1187.09 55.4101 1176.5 55.4101C1167.57 55.4101 1160.96 60.5401 1158.97 72.6101H1192.22Z" fill="white" />
                <path d="M1248.79 38.8698L1266.79 63.6798L1284.65 38.8698H1314.92L1280.71 81.9998L1314.12 124.84H1284.02L1265.66 99.6998L1247.66 124.84H1216.9L1251.47 80.8398L1219.05 38.8398L1248.79 38.8698Z" fill="white" />
            </g>
            <defs>
                <clipPath id="clip0_101_68">
                    <rect width="1315" height="250" fill="white" />
                </clipPath>
            </defs>
        </symbol>
        <symbol id="am-quartex-tagline-reversed" viewBox="0 0 1314.93 253.3">
            <defs>
                <style>
                    .cls-1 {
                        fill: #fff;
                    }

                    .cls-2 {
                        fill: #fa3e3a;
                    }

                    .cls-3 {
                        fill: #f50075;
                    }

                    .cls-4 {
                        fill: #ffa316;
                    }

                    .cls-5 {
                        fill: #ffbe16;
                    }

                    .cls-6 {
                        fill: #fd7d00;
                    }

                    .cls-7 {
                        fill: #da005d;
                    }</style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Without_padding" data-name="Without padding">
                    <path class="cls-1" d="M798.29,63.68c0,21.17-9.09,38.71-23.48,49.95L789.2,135.8H761.74l-7.44-11.42a69,69,0,0,1-20.51,3c-35.9,0-64.51-26.13-64.51-63.68C669.28,26,697.89,0,733.79,0S798.29,26,798.29,63.68Zm-64.5,40.86a35.39,35.39,0,0,0,7.44-.67L719.4,70.13h27.29l15,23.32c7.11-7.27,11.08-17.69,11.08-29.77,0-24-15.38-40.85-39-40.85s-39,16.87-39,40.85C694.75,87.5,710.13,104.54,733.79,104.54Z" />
                    <path class="cls-1" d="M890.89,124.88H866.58V116c-5.46,8.1-13.9,11.41-23.66,11.41-19.68,0-31.92-12.9-31.92-34.07V38.87h24.31V90.31c0,10.92,4.47,16.21,13.73,16.21,11.75,0,17.54-8.77,17.54-20.84V38.87h24.31Z" />
                    <path class="cls-1" d="M932.24,74.93c22-3.81,25.64-3.81,25.64-10.42,0-6.29-5.29-10.09-14.55-10.09-11.25,0-17.87,6.95-17.87,17.2l-21.34-8.27c3.64-16,18.53-27.62,39.21-27.62,23.15,0,38.2,10.91,38.2,31.09v38.71l10.26-2.48v21a34.55,34.55,0,0,1-15.55,3.31c-8.27,0-14.55-4.63-17.2-11.41-5.46,6.78-15.22,11.25-26.3,11.25-17.53,0-29.77-9.43-29.77-25.48C903,86.84,914.38,78.07,932.24,74.93Zm6.12,34.4c13.73,0,19.52-8.1,19.52-18.69v-5c-2.48,1.65-6.78,2.48-18.69,4.63-6.62,1.16-10.92,4.14-10.92,9.93C928.27,105.36,931.91,109.33,938.36,109.33Z" />
                    <path class="cls-1" d="M1025.37,38.87V66.66l5-23a22.11,22.11,0,0,1,15.88-7.28A23.06,23.06,0,0,1,1055.8,38V61.7a34.92,34.92,0,0,0-12.4-2.15c-11.25,0-18,9.42-18,24v41.35h-24.32v-86Z" />
                    <path class="cls-1" d="M1102.94,5.79V38.87h23.82V59.21h-23.82V93.62c0,8.93,2.82,11.58,10.76,11.58a66.36,66.36,0,0,0,12.4-1.49v21.17c-3.14,1.32-12.73,2.15-15.88,2.15-20.67,0-31.59-8.93-31.59-30.1V59.21h-15.71V38.87h15.71V24Z" />
                    <path class="cls-1" d="M1218,80.06a61.38,61.38,0,0,1-.66,9.09h-58.55c2,13.73,9.59,18.36,20.18,18.36,10.25,0,16.54-4.13,20.84-13.39l17,15.71c-8.76,11.74-22.33,17.53-38.7,17.53-28.29,0-45.16-18.85-45.16-45.15,0-27.13,18.36-46.65,44.17-46.65C1201.79,35.56,1218,53.76,1218,80.06Zm-25.8-7.45c.16-10.09-5.13-17.2-15.72-17.2-8.93,0-15.54,5.13-17.53,17.2Z" />
                    <path class="cls-1" d="M1248.77,38.87l18,24.81,17.86-24.81h30.27L1280.69,82l33.41,42.84H1284l-18.36-25.14-18,25.14h-30.76l34.57-44-32.42-42Z" />
                    <path class="cls-2" d="M338.58,5.1a5,5,0,0,0-.46-1.1l0,0a.05.05,0,0,0,0,0,1,1,0,0,0-.83-.43h0l-.21,0a2.49,2.49,0,0,0-1.31,1.64L259.88,253.3h81.68a2.57,2.57,0,0,0,2.43-1.85l34.7-115.91Z" />
                    <path class="cls-3" d="M184,5.16a2.55,2.55,0,0,0-2.42-1.86H102.1l46,150.12H108l-17.81,57.5h76.05l12.4,40.53a2.57,2.57,0,0,0,2.43,1.85h78.83Z" />
                    <path class="cls-4" d="M480.28,3.52A2.52,2.52,0,0,0,479,5.16l-26.16,87L494,228.64l28-92.75L481.8,5.1C481.41,3.81,481,3.35,480.28,3.52Z" />
                    <path class="cls-5" d="M645.14,250.68,569.92,5.75c-.46-1.55-1-2.45-2.89-2.45H481.29a1.87,1.87,0,0,0-.34,0h0l-.33.07-.08,0-.26.1c.71-.17,1.13.29,1.52,1.58l75.66,246.35a2.57,2.57,0,0,0,2.43,1.85h83.36A1.9,1.9,0,0,0,645.14,250.68Z" />
                    <path class="cls-6" d="M494,228.64,426.59,5.29a2.54,2.54,0,0,0-2.55-2H337.83l-.13,0-.12,0-.17,0-.1,0-.26.1.21,0h0a1,1,0,0,1,.83.43.05.05,0,0,1,0,0l0,0a5,5,0,0,1,.46,1.1l40.11,130.44,35.59,115.91a2.57,2.57,0,0,0,2.43,1.85h68a2.57,2.57,0,0,0,2.44-1.88L494,228.65Z" />
                    <path class="cls-7" d="M102.1,3.3H77.84a2.64,2.64,0,0,0-2.72,1.86L.11,250.71A1.9,1.9,0,0,0,2,253.3H75.19a2.55,2.55,0,0,0,2.42-1.85l12.56-40.53L108,153.42l20.16-65.08Z" />
                </g>
            </g>       
        </symbol>
    </svg>
</div>
    
            <div class="is-hidden preview-banner--user-wrapper">
                <div class="preview-banner" id="preview-banner">
    <div class="preview-banner__inner">
        <p>
            You are logged in as a CMS user.
            <span class="preview-banner__message-container">
                <a href="/cms">
                    <span class="">Return to Site Manager</span>
                </a>
                <span id="close-preview-banner-btn" tabindex="0" class="preview-banner__close-button" data-testid="closePreviewBannerButton">X</span>
            </span>
        </p>
    </div>
</div>
            </div>

<header class="site-head site-head--custom-colour-with-opacity     " data-module="header" >

    <div class="wrapper wrapper--flush wrapper--initial">

        
<div class="site-head__keyboardshortcuts" id="keyboard-shortcuts">

    <div>
        <button class="hide js-modal__trigger" data-panel-id="keyboard-shortcuts-modal"></button>
        <button class="button button__inner keyboard-shortcuts" aria-label="Keyboard Shortcuts" href="#" data-bind="click: openKeyboardShortcutsModal">Keyboard Shortcuts</button>
        
<div class="modal" data-module="modal" id="keyboard-shortcuts-modal"  role="dialog" aria-modal="true" >
    <section class="modal__window">
        <div class="modal__header">
            <a class="modal__close modal__close--palm js-modal__close" href="#main-content" style="display:none">
                <span class="points points--left">
                    <svg class="icon " aria-hidden="true" iconid="carat"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#carat'></use></svg>
                </span>
                Back
                <span class="is-hidden--text">Skip to main content</span>
            </a>
            <h2 class="heading heading--quinary  modal__heading">Keyboard Shortcuts</h2>
            <a aria-label="Close Keyboard Shortcuts" class="modal__close modal__close--lap-and-up js-modal__close" href="#main-content">
                <svg class="icon " aria-hidden="true" iconid="cross"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#cross'></use></svg>
                <span class="is-hidden--text">Skip to main content</span>
            </a>
        </div>
        <div class="modal__content">
            <div class="modal__content__inner">
                <div class="flow-vertical">
                    <div class="modal__content__inner__content">
                        
            <div class="form vertical-flow">
                <div class="form__group">
                    <div id="image-viewer-keyboard">
                        <div id="image-viewer-keyboard-text">
                            <p>Keyboard shortcuts can be used to navigate aspects of this site without a mouse or cursor. </p>
                            <br />
                            <p>When viewing a document, select or tab into the image viewer and use the following controls to manipulate the image.</p>
                        </div>
                        <br />
                        <div id="image-viewer-keyboard-list">
                            <ul>
                                <li><span class="bold">Move up:</span> w <span class="italic">or</span> [up arrow] </li>
                                <li>
                                    <span class="bold">Move down:</span> s <span class="italic">or</span> [down arrow]
                                </li>
                                <li>
                                    <span class="bold">Move left:</span> a <span class="italic">or</span> [left arrow]
                                </li>
                                <li>
                                    <span class="bold">Move right:</span> d <span class="italic">or</span> [right arrow]
                                </li>
                                <li>
                                    <span class="bold">Return to centre:</span> 0
                                </li>
                                <li>
                                    <span class="bold">Zoom in:</span> = <span class="italic">or</span> [shift] + w <span class="italic">or</span> [shift] + [up arrow]
                                </li>
                                <li>
                                    <span class="bold">Zoom out:</span> - <span class="italic">or</span> [shift] + s <span class="italic">or</span> [shift] + [down arrow]
                                </li>
                                <li>
                                    <span class="bold">Rotate clockwise:</span> r
                                </li>
                                <li>
                                    <span class="bold">Rotate counterclockwise:</span> R
                                </li>
                                <li>
                                    <span class="bold">Flip horizontally:</span> f
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
                    </div>
                        <div class="modal__footer">
                            <div class="button-group button-group--right">
                                <a style="display:none" class="generic-link js-modal__close" href="#main-content">Back</a>
                                <a href="#" target="_blank" class="action-button button   js-modal__close  " >
                                    <span class="button__inner" >Ok</span>
                                </a>
                            </div>
                        </div>

                </div>
            </div>
        </div>
            <div class="modal__footer">
                <div class="button-group button-group--right">
                    <a style="display:none" class="generic-link js-modal__close" href="#main-content">Back</a>
                    <a href="#" target="_blank" class="action-button button  js-modal__close  " >
                        <span class="button__inner" >Ok</span>
                    </a>
                </div>
            </div>

    </section>
    <a class="modal__mask js-modal__close" href="#main-content" tabindex="-1" aria-hidden="true">
        <span class="is-hidden--text">Skip to main content</span>
    </a>
</div>
    </div>

</div>



        <a class="button button__inner skip-main" aria-label="Skip to main content" href="#main-content">Skip to main content</a>
        <div class="site-head__top">
            <div class="site-head__primary">
                
                    <a href="/" class="site-head__logo" data-testid="site-head-logo" tabindex="0"   title="AM Quartex logo" aria-label="AM Quartex logo" >
                            <img class="no-radius" src="https://static.quartexcollections.com/demo/media-file/6184b3c6-dce1-4dfc-b104-76bf3acffb24-mastheadsingle.jpg" alt="AM Quartex logo" />

                    </a>


            </div>

            
<div class="site-head__secondary hide-on-print" id="mast-head-secondary">
    <div class="site-head__user" data-bind="visible: loginModel.showLogout() && !liblynxModel.showLogout(), with: loginModel" style="display: none;">
        Hello, <!-- ko text: firstname --><!-- /ko --> <!-- ko text: surname --><!-- /ko --> | My Account: <a href="#" data-bind="click: logoutClick">Logout</a>
    </div>
    <div class="site-head__user site-head__user__mobile" data-bind="visible: loginModel.showLogout() && liblynxModel.showLogout() && liblynxModel.WAYFAuthorised()" style="display: none;">
        My Account: <a href="#" data-bind="click: loginModel.logoutClick">Logout</a> | Restricted Content: <a href="#" data-bind="click: liblynxModel.deleteCookieClick">Logout</a>
    </div>
    <div class="site-head__user site-head__user__mobile" data-bind="visible: loginModel.showLogout() && liblynxModel.showLogout() && !liblynxModel.WAYFAuthorised()" style="display: none;">
        My Account: <a href="#" data-bind="click: loginModel.logoutClick">Logout</a> | Restricted Content: Approved IP address
    </div>
    <div class="site-head__user site-head__user__desktop" data-bind="visible: loginModel.showLogout() && liblynxModel.showLogout() && liblynxModel.WAYFAuthorised()" style="display: none;">
        Hello, <!-- ko text: loginModel.firstname --><!-- /ko --> <!-- ko text: loginModel.surname --><!-- /ko --> | My Account: <a href="#" data-bind="click: loginModel.logoutClick">Logout</a> | Restricted Content: <a href="#" data-bind="click: liblynxModel.deleteCookieClick">Logout</a>
    </div>
    <div class="site-head__user site-head__user__desktop" data-bind="visible: loginModel.showLogout() && liblynxModel.showLogout() && !liblynxModel.WAYFAuthorised()" style="display: none;">
        Hello, <!-- ko text: loginModel.firstname --><!-- /ko --> <!-- ko text: loginModel.surname --><!-- /ko --> | My Account: <a href="#" data-bind="click: loginModel.logoutClick">Logout</a> | Restricted Content: Approved IP address
    </div>
    <div class="site-head__user" data-bind="visible: !loginModel.showLogout() && liblynxModel.showLogout() && !liblynxModel.WAYFAuthorised()" style="display: none;">
        You are able to view restricted content due to your approved IP address
    </div>
    <div class="site-head__user" data-bind="visible: !loginModel.showLogout() && liblynxModel.showLogout() && liblynxModel.WAYFAuthorised(), with: liblynxModel" style="display: none;">
        You are logged in to view restricted content: <a href="#" data-bind="click: deleteCookieClick">Logout</a>
    </div>
    <div data-bind="with: loginModel" id="my-account-login-modal-container">
        
<div class="modal" data-module="modal" id="myaccount-login-modal"  role="dialog" aria-modal="true" >
    <section class="modal__window">
        <div class="modal__header">
            <a class="modal__close modal__close--palm js-modal__close" href="#main-content" style="">
                <span class="points points--left">
                    <svg class="icon " aria-hidden="true" iconid="carat"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#carat'></use></svg>
                </span>
                Close
                <span class="is-hidden--text">Skip to main content</span>
            </a>
            <h2 class="heading heading--quinary  modal__heading">My Account Login</h2>
            <a aria-label="Close My Account Login" class="modal__close modal__close--lap-and-up js-modal__close" href="#main-content">
                <svg class="icon " aria-hidden="true" iconid="cross"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#cross'></use></svg>
                <span class="is-hidden--text">Skip to main content</span>
            </a>
        </div>
        <div class="modal__content">
            <div class="modal__content__inner">
                <div class="flow-vertical">
                    <div class="modal__content__inner__content">
                        
    <form class="form vertical-flow" data-bind="visible: forgottenPasswordReq() === false">
        <div>
            <p>My Account allows searches and documents to be saved across any AM or AM Quartex powered site. My Account is a free and optional service provided by AM.</p>
            <br />
            <p>Don't have an account? <a href="#" target="_blank" data-bind="attr:{'href': myaccountRegisterUrl}">Register for free</a></p>
        </div>
        <div class="form__group">
            <label id="formLabelEmail" class="form-label">Email</label>
            <input id="formInputEmail" type="text" class="form-field" placeholder="Email Address" data-bind="textInput: username, css: {'is-error': usernameErr }, enterkey: loginClick" aria-labelledby="formLabelEmail" autocomplete="email" />
        </div>
        <div class="form__group">
           <label id="formLabelPassword" class="form-label">Password</label>
            <input type="password" class="form-field" placeholder="Password" data-bind="textInput: password, css: {'is-error': passwordErr }, enterkey: loginClick" aria-labelledby="formLabelPassword" autocomplete="current-password" />
        </div>
        <div class="error" >
            <div id="errorContainer" style="display:none;" class="notification notification--error">
                <svg class="icon " aria-hidden="true" iconid="alert-circle"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#alert-circle'></use></svg>
                <div id="errorMessage" class="notification__text" role="alert" aria-atomic="true" aria-live="assertive" data-bind="text: errMsg"></div>
            </div>
        </div>
        <div>
            <a href="#" data-bind="click: forgottenPasswordClick">Forgotten Password?</a>
        </div>
    </form>

    <form class="form vertical-flow" data-bind="visible: forgottenPasswordReq">
        <div>
            <p>Please enter the email address you use for your personal Quartex account. A link to reset your password will be emailed to this address.</p>
        </div>
        <div class="form__group">
            <div id="formLabelForgottenPassword" class="form-label">Email Address</div>
            <input id="formInputForgottenPassword" type="text" autocomplete="email" class="form-field" placeholder="Email Address" data-bind="textInput: forgottenPasswordEmailAddress, css: {'is-error': forgottenPasswordEmailAddressErr }"  />
        </div>
        <div>
            If you haven't received an email within 24 hours, please contact <a style="white-space: nowrap" href="mailto:support@quartexcollections.com">support@quartexcollections.com</a>
        </div>
        <div class="error" >
            <div id="errorContainerForgottenPassword" style="display:none;" class="notification notification--error">
                <svg class="icon " aria-hidden="true" iconid="alert-circle"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#alert-circle'></use></svg>
                <div id="errorMessageForgottenPassword" class="notification__text"  role="alert" aria-atomic="true" aria-live="assertive" data-bind="text: errMsg"></div>
            </div>
        </div>
        <div>
            <a href="#" data-bind="click: forgottenPasswordClick">Back to Login</a>
        </div>
    </form>


                    </div>
                        <div class="modal__footer">
                            <div class="button-group button-group--right">
                                <a style="" class="generic-link js-modal__close" href="#main-content">Close</a>
                                <a href="#" target="_blank" class="action-button button   "  data-bind="click: loginClick" >
                                    <span class="button__inner"  data-bind="text: actionBtnTextHandler" ></span>
                                </a>
                            </div>
                        </div>

                </div>
            </div>
        </div>
            <div class="modal__footer">
                <div class="button-group button-group--right">
                    <a style="" class="generic-link js-modal__close" href="#main-content">Close</a>
                    <a href="#" target="_blank" class="action-button button  "  data-bind="click: loginClick" >
                        <span class="button__inner"  data-bind="text: actionBtnTextHandler" ></span>
                    </a>
                </div>
            </div>

    </section>
    <a class="modal__mask js-modal__close" href="#main-content" tabindex="-1" aria-hidden="true">
        <span class="is-hidden--text">Skip to main content</span>
    </a>
</div>
    </div>
    <ul class="site-head__secondary-nav">
        <li class="site-head__secondary-nav-item js-site-head__secondary-nav-slide  site-head-search-container" style="position: relative">
            <button class="site-head__secondary-nav-button js-site-head__secondary-nav-slide-button" type="button" aria-label="Open search input" title="Open search input" data-label-open="Close search input" data-label-closed="Open search input" data-testid="toggleSearchButton">
                <span class="site-head__secondary-nav-icon-default">
                    <svg class="icon " aria-hidden="true" iconid="search"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#search'></use></svg>
                </span>
                <span class="site-head__secondary-nav-icon-cross">
                    <svg class="icon " aria-hidden="true" iconid="cross"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#cross'></use></svg>
                </span>
                <span class="is-hidden--text">Search</span>
            </button>
            <div class="site-head__secondary-nav-item-body js-site-head__secondary-nav-slide-body">
                <div class="site-head__search-container">
                    <form class="search search--borderless search--square-corners header-search   search--outline  " role="search" onsubmit="return HeaderSearch(this)" action="/documents/search?returning=true" method="get" data-module="search" aria-labelledby="search_header_label">
                        <label id="search_header_label" for="search_input_header" class="accessible-hidden-text">Search...</label>
                        <input data-testid="mastheadSearch" type="search" class="search__input search--header" id="search_input_header" name="search" placeholder="Search..." aria-label="Search the site" tabindex="-1" />
                        <button class="header-search-btn search__button" type="submit" title="Apply Search" tabindex="-1"  aria-expanded="false" >
                            <span class="is-hidden--text">Search</span>
                            <svg class="icon " aria-hidden="true" iconid="search"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#search'></use></svg>
                        </button>
                        <span class="search__focus-decor" aria-hidden="true" role="presentation"></span>
                    </form>
                    <a class="site-head__advanced-search-link" href="/advancedsearch">Advanced search</a>
                </div>

            </div>
        </li>
        <li class="site-head__secondary-nav-item js-site-head__secondary-nav-slide share-icons-container" data-bind="with: sharedIconsModel">
            <button class="site-head__secondary-nav-button js-site-head__secondary-nav-slide-button" type="button" data-label-open="Close share options" data-label-closed="Reveal share options" title="Reveal share options" aria-label="Reveal share options">
                <span class="site-head__secondary-nav-icon-default">
                    <svg class="icon " aria-hidden="true" iconid="share"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#share'></use></svg>
                </span>
                <span class="site-head__secondary-nav-icon-cross">
                    <svg class="icon " aria-hidden="true" iconid="cross"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#cross'></use></svg>
                </span>
                <span class="is-hidden--text">Share</span>
            </button>

            <div class="site-head__secondary-nav-item-body site-head__secondary-nav-item-body--social js-site-head__secondary-nav-slide-body" aria-expanded="false" role="navigation" aria-label="Share options">
                <a id="facebook-share-lnk" class="site-head__secondary-nav-social-icon site-head__secondary-nav-social-icon--facebook" title="Facebook" data-bind="attr:{'href':facebookHref, 'target':'_blank'}" aria-label="Facebook share icon" tabindex="-1">
                    <span class="is-hidden--text">Facebook</span>
                    <svg class="icon " aria-hidden="true" iconid="facebook-alternate"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#facebook-alternate'></use></svg>
                </a>
                <a id="twitter-share-lnk" class="site-head__secondary-nav-social-icon site-head__secondary-nav-social-icon--twitter" title="Twitter" data-bind="attr:{'href': twitterHref, 'target':'_blank'}" aria-label="Twitter share icon" tabindex="-1">
                    <span class="is-hidden--text">Twitter</span>
                    <svg class="icon " aria-hidden="true" iconid="twitter"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#twitter'></use></svg>
                </a>
                <a id="email-share-lnk" class="site-head__secondary-nav-social-icon site-head__secondary-nav-social-icon--email" title="Email" data-bind="attr:{'href': mailHref, 'target':'_blank'}" aria-label="Email share icon" tabindex="-1">
                    <span class="is-hidden--text">Email</span>
                    <svg class="icon " aria-hidden="true" iconid="email"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#email'></use></svg>
                </a>
            </div>

        </li>
            <li class="site-head__secondary-nav-item" data-bind="with: loginModel">
                <button class="hide js-modal__trigger" data-panel-id="myaccount-login-modal"></button>
                <button id="myaccount-login-btn" class="site-head__secondary-nav-button" title="My Account" data-panel-id="myaccount-login-modal" aria-label="My Account" data-bind="click: openLoginModalClick">
                    <svg class="icon " aria-hidden="true" iconid="user"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#user'></use></svg>
                    <span class="is-hidden--text">My Account</span>
                </button>
            </li>
        <li class="site-head__secondary-nav-item site-head__secondary-nav-item--contrast">
            <button class="site-head__secondary-nav-button js-site-head__high-contrast-toggle" title="Switch between contrast modes" aria-label="Switch between contrast modes" data-module="contrast-toggle">
                <svg class="icon " aria-hidden="true" iconid="contrast"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#contrast'></use></svg>
                <span class="is-hidden--text">Switch to high contrast</span>
            </button>
        </li>
    </ul>

</div>


            <div class="site-head__hamburger">
                <button class="hamburger js-hamburger" data-hamburger title="Menu" aria-label="Menu">
                    <span aria-hidden="true" class="hamburger__bars" role="presentation"></span>
                    <span class="is-hidden--text">Menu</span>
                </button>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper--flush wrapper--initial">
        <nav id="site-main-menu" data-testid="site-main-menu" class="navigation greedy js-typeset__ignore js-navigation" data-module="navigation" data-navigation style="visibility: hidden" aria-label="Main Navigation" tabindex="-1">
            
<ul class="links">
        <li  class="link   ">

                 <a class="navigation__item " href="/" data-trigger data-link="true"  >
                                Home
	            </a>


        </li>
        <li  class="link   ">

                 <a class="navigation__item " href="/documents" data-trigger data-link="true"  >
                                Browse All
	            </a>


        </li>
        <li  class="link   ">

                 <a class="navigation__item " href="/browse-by-format" data-trigger data-link="true"  >
                                Browse by Format
	            </a>


        </li>
        <li  class="link   ">

                 <a class="navigation__item " href="/explore-the-collections" data-trigger data-link="true"  >
                                Explore the Collections
	            </a>


        </li>
        <li  data-dropdown="1"  class="link  site-nav__item--with-subnav ">

                 <a class="navigation__item not-me with-children" href="/discovery-aids" data-trigger data-link="true"  role="button" aria-label="Discovery Aids" aria-haspopup="true" aria-expanded="false" aria-controls="discovery-aids-menu-dd">
                                Discovery Aids
                                    <span class="open"><svg class="icon " aria-hidden="true" iconid="carat"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#carat'></use></svg></span>
                                    <span class="closed"><svg class="icon " aria-hidden="true" iconid="cross"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#cross'></use></svg></span>
	            </a>


                <div class="navigation__sub" data-target id="discovery-aids-menu-dd">
                    <div class="wrapper wrapper--flush">
                                <a aria-label="Discovery Aids header" class="navigation__item sub-parent__link" href="/discovery-aids" data-trigger data-link="true"  >Discovery Aids</a>
                            <ul class="navigation__sub__list">
                                    <li>
                                        <a class="navigation__item sub-documents__link" href="/discovery-aids/digital-exhibitions" data-trigger data-link="true" >Digital Exhibitions</a>
                                    </li>
                                    <li>
                                        <a class="navigation__item sub-documents__link" href="/discovery-aids/gallery" data-trigger data-link="true" >Gallery</a>
                                    </li>
                                    <li>
                                        <a class="navigation__item sub-documents__link" href="/discovery-aids/the-brownings-a-brief-history" data-trigger data-link="true" >The Brownings: A Brief History</a>
                                    </li>
                                    <li>
                                        <a class="navigation__item sub-documents__link" href="/discovery-aids/lesson-plans" data-trigger data-link="true" >Lesson Plans</a>
                                    </li>
                            </ul>
                    </div>
                </div>
        </li>
</ul>

            <button class="button button--primary js-greedy-button hidden more-menu-items-btn" type="button" aria-label="More dropdown menu" aria-expanded="false">
                <span class="button__inner">
                    More
                    <span class="open"><svg class="icon " aria-hidden="true" iconid="carat-circle"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#carat-circle'></use></svg></span>
                    <span class="closed"><svg class="icon " aria-hidden="true" iconid="cross-circle"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#cross-circle'></use></svg></span>
                </span>
            </button>
            <div class="hidden-links__container is-hidden is-hidden--palm ">
                <ul class='hidden-links hidden'></ul><!-- This needs to stay empty as causes issues with JFDs code when populating on resize -->
            </div>
        </nav>
    </div>
</header>



    <div class="main-body" id="main-content" role="main">
        



<div class="view">
    <section class="view__main">
        <div class="view__main__inner">
            <div class="chunk--double">
                <h1>Page Not Found</h1>


                <div class="error-text">Page was not found or does not exist. Try going back or navigating to the homepage</div>
            </div>
        </div>
    </section>
</div>





    </div>



<footer class="site-foot hide-on-print">
    <div class="site-foot__inner">
        <div class="site-foot__primary">
            <div class="wrapper wrapper--flush  site-foot__wrapper">
                        <div class="site-foot__primary__row">
                                <div class="site-foot__column site-foot__column--4 site-foot__column--left">

                                                <a title="Quartex logo linking to the AM Quartex website. " aria-label="Quartex logo linking to the AM Quartex website. " href="https://www.quartexcollections.com"  style="display: inline-block;">
                                                    <img class="site-foot__image left" src="https://static.quartexcollections.com/demo/media-file/6184b3c6-dce1-4dfc-b104-76bf3acffb24-small.jpg?t=638697216591390512" alt="Quartex logo linking to the AM Quartex website. ">
                                                </a>
                                            <div class="site-foot__spacer small"></div>
                                            <div>
                                                    <p class="site-foot__text">Pelham House, Pelhams Court</p>
                                            </div>
                                            <div>
                                                    <p class="site-foot__text">info@quartexcollections.com</p>
                                            </div>
                                            <div class="site-foot__spacer small"></div>
                                            <div class="site-foot__primary__social-container">
                                                <a class="social-media-share__icon social-media-share__icon--twitter" href="https://twitter.com/QuartexNews"  aria-label="twitter share link" title="twitter">
<svg class="icon " aria-hidden="true" iconid="twitter"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#twitter'></use></svg>                                                </a>
                                            </div>
                                </div>
                                <div class="site-foot__column site-foot__column--4 site-foot__column--left">

                                            <div>
                                                    <p class="site-foot__text">SELECT CUSTOMER SITES</p>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://digitalcollections-baylor.quartexcollections.com/" >Baylor University</a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://congregationallibrary.quartexcollections.com/" >Congregational Library &amp; Archives</a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://www.digitalarchive.hcpl.net/" >Harris County Public Library </a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://digital.sonomalibrary.org/" >Sonoma County Library </a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://archives.towson.edu/" >Towson University </a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://archives.imb.org/" >International Mission Board </a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://www.quartexcollections.com/about/our-partners" >View more customer sites </a>
                                            </div>
                                </div>
                                <div class="site-foot__column site-foot__column--4 site-foot__column--left">

                                            <div>
                                                    <p class="site-foot__text">ADDITIONAL INFORMATION</p>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://demo.quartexcollections.com/acknowledgements" >Acknowledgements</a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://www.amdigital.co.uk/contact/quartex-platform-demo-request" >Request demo</a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="https://digital--collections-demo-quartex-uk.translate.goog/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=en-GB&amp;_x_tr_pto=wapp" >Translate Website</a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="/audio-and-video-transcription" >Learn more about AV Transcription</a>
                                            </div>
                                            <div>
                                                    <a  class="site-foot__link" href="/handwritten-text-recognition" >Learn more about HTR Transcription</a>
                                            </div>
                                </div>
                                <div class="site-foot__column site-foot__column--4 site-foot__column--left">

                                                <a title="AM logo linking to AM&#x27;s corporate site. Opens in a new window" aria-label="AM logo linking to AM&#x27;s corporate site. Opens in a new window" href="https://amdigital.co.uk"  target="_blank"  style="display: inline-block;">
                                                    <img class="site-foot__image left" src="https://static.quartexcollections.com/demo/media-file/a6fb9918-2195-4b63-acc5-708f0dce9245-small.jpg?t=638697216591661721" alt="AM logo linking to AM&#x27;s corporate site. Opens in a new window">
                                                </a>
                                            <div class="site-foot__spacer large"></div>
                                                <a title="ShawTrust logo linking to their website. Opens in a new window." aria-label="ShawTrust logo linking to their website. Opens in a new window." href="https://www.accessibility-services.co.uk/certificates/am-digital-limited-quartex-sales-demo/"  target="_blank"  style="display: inline-block;">
                                                    <img class="site-foot__image left" src="https://static.quartexcollections.com/demo/media-file/0f640a72-b29d-44c3-8f46-c5c998ddfbff-small.jpg?t=638697216591662096" alt="ShawTrust logo linking to their website. Opens in a new window.">
                                                </a>
                                </div>
                        </div>
            </div>
        </div>
        
            <div data-test-id="powered-by-quartex-footer" class=" site-foot__tertiary">
                <div class="site-foot__tertiary__inner">
                    <div class="wrapper wrapper--flush site-foot__tertiary__wrapper">
                        <div class="site-foot__tertiary__links">
                            <nav class="site-foot__networks hide">
                                <ul class="site-foot__networks" role="menu">
                                    <li class="site-foot__network">
                                        <a class="site-foot__network" href="#" rel="external" title="Facebook" aria-label="Facebook">
                                            <span class="is-hidden--text"></span>
                                            <svg class="icon " aria-hidden="true" iconid="facebook"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#facebook'></use></svg>
                                        </a>
                                    </li>
                                    <li class="site-foot__network">
                                        <a class="site-foot__network" href="#" rel="external" title="Twitter" aria-label="Twitter">
                                            <span class="is-hidden--text"></span>
                                            <svg class="icon " aria-hidden="true" iconid="twitter"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#twitter'></use></svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                            <nav class="site-foot__navigation site-foot__navigation--spread-at-lap-and-up" aria-describedby="site-foot-secondary-navigation-heading">
                                <h2 class="is-hidden--text" id="site-foot-secondary-navigation-heading">Further website navigation</h2>
                                <ul class="site-foot__navigation__group" role="menu" style="border-left: 0;">
                                    <li class="site-foot__navigation__item" role="menuitem">
                                        <a href="https://www.amdigital.co.uk/contact" target="_blank" title="Contact" aria-label="Contact" class="site-foot__link">Contact</a>
                                    </li>
                                    <li class="site-foot__navigation__item hide" role="menuitem">
                                        <a href="#" title="Copyright" aria-label="Copyright" class="site-foot__link">Copyright</a>
                                    </li>
                                    <li class="site-foot__navigation__item hide" role="menuitem">
                                        <a href="#" title="Terms of user" aria-label="Terms of user" class="site-foot__link">Terms of use</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <a href="https://www.amdigital.co.uk/create/am-quartex" target="_blank" rel="external" class="site-foot__brand" title="Powered by Quartex" aria-label="Powered by Quartex">
                            <span class="site-foot__brand__text">Powered by</span>
                            <span data-test-id="am-quartex-tagline-reversed-span" id="am-quartex-tagline-reversed-span" class="site-foot__brand__icon"><svg class="icon " aria-hidden="true" iconid="am-quartex-tagline-reversed"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#am-quartex-tagline-reversed'></use></svg></span>
                            <span data-test-id="am-quartex-tagline-reversed-span-high-contrast-span" id="am-quartex-tagline-reversed-high-contrast-span" style="display:none" class="site-foot__brand__icon"><svg class="icon " aria-hidden="true" iconid="am-quartex-tagline-reversed-high-contrast"><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#am-quartex-tagline-reversed-high-contrast'></use></svg></span>
                        </a>
                    </div>
                </div>
            </div>
    </div>
</footer>
    <div class="modal-overlay hide"></div>

    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <script src="/scripts/site-vendor.bundle.js?v=Ks-rTMbRaB7enoenD6lnl2Nn6VSFfl0xiFbOuKprmiI"></script>
    <script src="/scripts/frontend-min.bundle.js?v=ebx5PexFG7Rm7rBq4CDU1_3z3V2LpQ25D3fzXrigOKw"></script>
    <script src="/scripts/frontend.bundle.js?v=QvpDpIzhdaX3qMuSKeQ4LSyHXYV0yk7KNR4_XsGt5TM"></script>
    <script src="/scripts/site-main.bundle.js?v=fUWuuH_hpLACaaa-K6zlEMlzuMSxbGjMDWOX8rQmtjA"></script>

    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

    <script src="/js/pages/Site/global.js?v=k3Th0byfWIjRkSsxQNcphrOaHcc4J3EX5JbmoZomlCs"></script>

    <script>


        $(function () {

            try {
                var auth = AMD.StateCookie.getAuth();

                if (auth != null && auth !== undefined && auth.hasAnyRole(['SuperAdmin', 'Admin', 'Editor'])) {
                    $('.preview-banner--user-wrapper').removeClass('is-hidden');
                }
            } catch (e) {

            }


            var maSettings = {
                myaccountUrl: ""
            }


            var keyboardShortcutsModel = new AMD.KeyboardShortcutsModel();
            window["keyboardShortcutsModel"] = keyboardShortcutsModel;

            ko.applyBindings(keyboardShortcutsModel, document.getElementById("keyboard-shortcuts"));

            var mastHeadSecondaryModel = new AMD.MastHeadSecondaryModel(maSettings);
            window["mastHeadSecondaryModel"] = mastHeadSecondaryModel;

            ko.applyBindings(mastHeadSecondaryModel, document.getElementById("mast-head-secondary"));

            window["BookmarksIndexedDbUpdateExpiryInMinutes"] = 20;
            $("#my-account-login-modal-container").insertAfter("footer");
        });
    </script>

    

<script type="text/javascript">
window["ServiceUrl.0"] = "https://assets-api.quartexcollections.com";window["ServiceUrl.7"] = "https://clients-api.quartexcollections.com";window["ServiceUrl.1"] = "https://frontend-api.quartexcollections.com";window["ServiceUrl.4"] = "https://myaccount-api.quartexcollections.com";window["ServiceUrl.6"] = "https://static.quartexcollections.com";
    //Need to use this to convert any html encoded entities i.e. &#x27 = ', or &amp; = & etc...
    var textArea = document.createElement("textarea");
    textArea.innerHTML = "Demo";

    //console.log(textArea.value);

    window["ClientKey"] = "restore-test";
    window["WebsiteKey"] = "demo";
    window["WebsiteTitle"] = textArea.value;
</script>

    <!-- custom scripts -->
    
    <!-- end custom scripts -->
    <script src="/scripts/events.js"></script>
    
    <script>
        $(function () {

            jfdInclude.init();

            $(".navigation__item", ".hidden-links").on("click", function () {
                window.location.href = $(this).attr("href");
            });

            $(".navigation").css("visibility", "");
        });
    </script>

    



    <div style="display: none;">This is from the quartex-front-end repo. </div>
</body>
</html>
